test_loss,0,2.3263451171875
test_accuracy,0,0.1
test_examples,0,10000.0
test_loss,391,1.307767578125
test_accuracy,391,0.5265
test_examples,391,10000.0
test_loss,782,1.10404716796875
test_accuracy,782,0.6242
test_examples,782,10000.0
test_loss,1173,0.99277548828125
test_accuracy,1173,0.6586
test_examples,1173,10000.0
test_loss,1564,0.8226861328125
test_accuracy,1564,0.7218
test_examples,1564,10000.0
test_loss,1955,1.38505068359375
test_accuracy,1955,0.6128
test_examples,1955,10000.0
test_loss,2000,1.3326224609375
test_accuracy,2000,0.6211
test_examples,2000,10000.0