==================================================================================
Lottery Ticket Experiment (Replicate 1)
----------------------------------------------------------------------------------
Dataset Hyperparameters
    * dataset_name => mnist
    * batch_size => 60
Model Hyperparameters
    * model_name => mnist_lenet_300_100
    * model_init => kaiming_normal
    * batchnorm_init => uniform
Training Hyperparameters
    * optimizer_name => adam
    * lr => 0.0012
    * training_steps => 50ep
Pruning Hyperparameters
    * pruning_strategy => fisher_pruning
    * pruning_fraction => 0.2
    * dataset_name => mnist
    * num_data_points => 128
Output Location: open_lth_data/lottery_cd1a99b626911386b7d5dcd4f84285bc/replicate_1/level_0/main
==================================================================================

----------------------------------------------------------------------------------
Pruning Level 0
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 3.406	acc 9.65%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.132	acc 95.81%	ex 10000	time 17.92s
test	ep 002	it 000	loss 0.095	acc 97.06%	ex 10000	time 17.00s
test	ep 003	it 000	loss 0.101	acc 97.04%	ex 10000	time 17.05s
test	ep 004	it 000	loss 0.123	acc 96.79%	ex 10000	time 17.20s
test	ep 005	it 000	loss 0.086	acc 97.48%	ex 10000	time 16.98s
test	ep 006	it 000	loss 0.088	acc 97.66%	ex 10000	time 21.26s
test	ep 007	it 000	loss 0.099	acc 97.44%	ex 10000	time 19.15s
test	ep 008	it 000	loss 0.096	acc 97.76%	ex 10000	time 17.41s
test	ep 009	it 000	loss 0.098	acc 97.65%	ex 10000	time 17.34s
test	ep 010	it 000	loss 0.096	acc 97.84%	ex 10000	time 17.23s
test	ep 011	it 000	loss 0.154	acc 96.55%	ex 10000	time 17.38s
test	ep 012	it 000	loss 0.120	acc 97.64%	ex 10000	time 21.85s
test	ep 013	it 000	loss 0.103	acc 98.02%	ex 10000	time 17.46s
test	ep 014	it 000	loss 0.119	acc 97.56%	ex 10000	time 17.71s
test	ep 015	it 000	loss 0.115	acc 97.68%	ex 10000	time 17.54s
test	ep 016	it 000	loss 0.133	acc 97.76%	ex 10000	time 17.71s
test	ep 017	it 000	loss 0.130	acc 97.59%	ex 10000	time 17.57s
test	ep 018	it 000	loss 0.117	acc 97.91%	ex 10000	time 21.69s
test	ep 019	it 000	loss 0.130	acc 97.92%	ex 10000	time 17.69s
test	ep 020	it 000	loss 0.133	acc 97.85%	ex 10000	time 17.75s
test	ep 021	it 000	loss 0.185	acc 97.38%	ex 10000	time 17.74s
test	ep 022	it 000	loss 0.123	acc 97.97%	ex 10000	time 17.67s
test	ep 023	it 000	loss 0.135	acc 97.87%	ex 10000	time 17.59s
test	ep 024	it 000	loss 0.122	acc 98.09%	ex 10000	time 22.08s
test	ep 025	it 000	loss 0.164	acc 97.67%	ex 10000	time 17.75s
test	ep 026	it 000	loss 0.122	acc 98.23%	ex 10000	time 17.87s
test	ep 027	it 000	loss 0.148	acc 97.81%	ex 10000	time 17.95s
test	ep 028	it 000	loss 0.147	acc 97.86%	ex 10000	time 17.94s
test	ep 029	it 000	loss 0.141	acc 98.17%	ex 10000	time 17.86s
test	ep 030	it 000	loss 0.161	acc 97.83%	ex 10000	time 21.96s
test	ep 031	it 000	loss 0.180	acc 98.04%	ex 10000	time 17.97s
test	ep 032	it 000	loss 0.172	acc 97.80%	ex 10000	time 18.11s
test	ep 033	it 000	loss 0.163	acc 97.77%	ex 10000	time 18.24s
test	ep 034	it 000	loss 0.171	acc 97.74%	ex 10000	time 18.27s
test	ep 035	it 000	loss 0.202	acc 97.72%	ex 10000	time 18.33s
test	ep 036	it 000	loss 0.172	acc 97.85%	ex 10000	time 22.30s
test	ep 037	it 000	loss 0.173	acc 98.15%	ex 10000	time 18.24s
test	ep 038	it 000	loss 0.168	acc 98.02%	ex 10000	time 18.21s
test	ep 039	it 000	loss 0.188	acc 97.94%	ex 10000	time 18.34s
test	ep 040	it 000	loss 0.187	acc 97.80%	ex 10000	time 20.11s
test	ep 041	it 000	loss 0.171	acc 98.01%	ex 10000	time 18.52s
test	ep 042	it 000	loss 0.175	acc 97.98%	ex 10000	time 22.61s
test	ep 043	it 000	loss 0.203	acc 97.87%	ex 10000	time 18.90s
test	ep 044	it 000	loss 0.164	acc 97.93%	ex 10000	time 18.69s
test	ep 045	it 000	loss 0.197	acc 97.86%	ex 10000	time 18.79s
test	ep 046	it 000	loss 0.200	acc 97.87%	ex 10000	time 19.13s
test	ep 047	it 000	loss 0.235	acc 97.94%	ex 10000	time 23.55s
test	ep 048	it 000	loss 0.200	acc 98.01%	ex 10000	time 19.62s
test	ep 049	it 000	loss 0.218	acc 98.09%	ex 10000	time 19.64s
test	ep 050	it 000	loss 0.218	acc 98.13%	ex 10000	time 19.43s
----------------------------------------------------------------------------------
Pruning Level 1
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.398	acc 12.99%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.133	acc 96.05%	ex 10000	time 17.41s
test	ep 002	it 000	loss 0.096	acc 97.09%	ex 10000	time 17.53s
test	ep 003	it 000	loss 0.104	acc 96.97%	ex 10000	time 21.84s
test	ep 004	it 000	loss 0.075	acc 97.79%	ex 10000	time 17.59s
test	ep 005	it 000	loss 0.080	acc 97.75%	ex 10000	time 17.67s
test	ep 006	it 000	loss 0.087	acc 97.71%	ex 10000	time 17.66s
test	ep 007	it 000	loss 0.082	acc 97.83%	ex 10000	time 17.72s
test	ep 008	it 000	loss 0.101	acc 97.40%	ex 10000	time 17.77s
test	ep 009	it 000	loss 0.114	acc 97.24%	ex 10000	time 21.92s
test	ep 010	it 000	loss 0.094	acc 97.72%	ex 10000	time 17.79s
test	ep 011	it 000	loss 0.095	acc 98.01%	ex 10000	time 17.78s
test	ep 012	it 000	loss 0.114	acc 97.60%	ex 10000	time 17.86s
test	ep 013	it 000	loss 0.112	acc 97.65%	ex 10000	time 17.81s
test	ep 014	it 000	loss 0.100	acc 97.96%	ex 10000	time 18.29s
test	ep 015	it 000	loss 0.134	acc 97.74%	ex 10000	time 21.94s
test	ep 016	it 000	loss 0.118	acc 97.86%	ex 10000	time 17.82s
test	ep 017	it 000	loss 0.111	acc 98.05%	ex 10000	time 17.93s
test	ep 018	it 000	loss 0.103	acc 98.05%	ex 10000	time 17.94s
test	ep 019	it 000	loss 0.131	acc 97.81%	ex 10000	time 17.75s
test	ep 020	it 000	loss 0.129	acc 97.73%	ex 10000	time 20.17s
test	ep 021	it 000	loss 0.130	acc 97.91%	ex 10000	time 20.41s
test	ep 022	it 000	loss 0.126	acc 97.99%	ex 10000	time 17.91s
test	ep 023	it 000	loss 0.134	acc 97.87%	ex 10000	time 18.00s
test	ep 024	it 000	loss 0.141	acc 97.60%	ex 10000	time 18.09s
test	ep 025	it 000	loss 0.127	acc 97.95%	ex 10000	time 17.99s
test	ep 026	it 000	loss 0.145	acc 97.70%	ex 10000	time 22.23s
test	ep 027	it 000	loss 0.154	acc 97.78%	ex 10000	time 18.13s
test	ep 028	it 000	loss 0.137	acc 97.84%	ex 10000	time 18.11s
test	ep 029	it 000	loss 0.160	acc 97.72%	ex 10000	time 18.17s
test	ep 030	it 000	loss 0.149	acc 98.04%	ex 10000	time 18.25s
test	ep 031	it 000	loss 0.154	acc 97.83%	ex 10000	time 18.16s
test	ep 032	it 000	loss 0.183	acc 97.80%	ex 10000	time 22.21s
test	ep 033	it 000	loss 0.145	acc 98.02%	ex 10000	time 18.15s
test	ep 034	it 000	loss 0.163	acc 97.86%	ex 10000	time 18.26s
test	ep 035	it 000	loss 0.156	acc 97.82%	ex 10000	time 18.09s
test	ep 036	it 000	loss 0.168	acc 97.74%	ex 10000	time 18.37s
test	ep 037	it 000	loss 0.174	acc 98.09%	ex 10000	time 18.38s
test	ep 038	it 000	loss 0.186	acc 97.90%	ex 10000	time 22.44s
test	ep 039	it 000	loss 0.186	acc 97.91%	ex 10000	time 18.35s
test	ep 040	it 000	loss 0.199	acc 97.67%	ex 10000	time 18.87s
test	ep 041	it 000	loss 0.182	acc 97.85%	ex 10000	time 18.55s
test	ep 042	it 000	loss 0.186	acc 97.81%	ex 10000	time 18.70s
test	ep 043	it 000	loss 0.196	acc 97.77%	ex 10000	time 22.22s
test	ep 044	it 000	loss 0.168	acc 97.93%	ex 10000	time 19.30s
test	ep 045	it 000	loss 0.198	acc 97.84%	ex 10000	time 18.54s
test	ep 046	it 000	loss 0.203	acc 97.88%	ex 10000	time 18.98s
test	ep 047	it 000	loss 0.203	acc 97.70%	ex 10000	time 19.05s
test	ep 048	it 000	loss 0.192	acc 98.10%	ex 10000	time 18.76s
test	ep 049	it 000	loss 0.210	acc 97.86%	ex 10000	time 23.03s
test	ep 050	it 000	loss 0.191	acc 97.85%	ex 10000	time 18.79s
----------------------------------------------------------------------------------
Pruning Level 2
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.336	acc 14.74%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.114	acc 96.37%	ex 10000	time 17.74s
test	ep 002	it 000	loss 0.090	acc 97.34%	ex 10000	time 17.84s
test	ep 003	it 000	loss 0.098	acc 97.03%	ex 10000	time 18.06s
test	ep 004	it 000	loss 0.092	acc 97.38%	ex 10000	time 20.10s
test	ep 005	it 000	loss 0.100	acc 96.81%	ex 10000	time 21.32s
test	ep 006	it 000	loss 0.080	acc 97.82%	ex 10000	time 19.31s
test	ep 007	it 000	loss 0.087	acc 97.84%	ex 10000	time 18.07s
test	ep 008	it 000	loss 0.106	acc 97.61%	ex 10000	time 17.96s
test	ep 009	it 000	loss 0.091	acc 97.78%	ex 10000	time 18.02s
test	ep 010	it 000	loss 0.105	acc 97.56%	ex 10000	time 22.35s
test	ep 011	it 000	loss 0.110	acc 97.65%	ex 10000	time 18.08s
test	ep 012	it 000	loss 0.112	acc 97.67%	ex 10000	time 18.06s
test	ep 013	it 000	loss 0.126	acc 97.52%	ex 10000	time 18.06s
test	ep 014	it 000	loss 0.112	acc 97.92%	ex 10000	time 18.10s
test	ep 015	it 000	loss 0.123	acc 97.78%	ex 10000	time 17.86s
test	ep 016	it 000	loss 0.121	acc 97.79%	ex 10000	time 21.97s
test	ep 017	it 000	loss 0.114	acc 97.97%	ex 10000	time 17.88s
test	ep 018	it 000	loss 0.128	acc 97.73%	ex 10000	time 18.00s
test	ep 019	it 000	loss 0.118	acc 97.95%	ex 10000	time 17.91s
test	ep 020	it 000	loss 0.173	acc 97.18%	ex 10000	time 17.79s
test	ep 021	it 000	loss 0.152	acc 97.72%	ex 10000	time 20.43s
test	ep 022	it 000	loss 0.132	acc 97.88%	ex 10000	time 20.00s
test	ep 023	it 000	loss 0.140	acc 97.68%	ex 10000	time 17.91s
test	ep 024	it 000	loss 0.133	acc 97.83%	ex 10000	time 17.89s
test	ep 025	it 000	loss 0.134	acc 97.84%	ex 10000	time 18.09s
test	ep 026	it 000	loss 0.139	acc 97.91%	ex 10000	time 17.84s
test	ep 027	it 000	loss 0.159	acc 97.76%	ex 10000	time 22.16s
test	ep 028	it 000	loss 0.130	acc 97.92%	ex 10000	time 18.16s
test	ep 029	it 000	loss 0.163	acc 97.66%	ex 10000	time 18.07s
test	ep 030	it 000	loss 0.164	acc 97.64%	ex 10000	time 18.09s
test	ep 031	it 000	loss 0.144	acc 98.01%	ex 10000	time 18.21s
test	ep 032	it 000	loss 0.150	acc 97.93%	ex 10000	time 18.10s
test	ep 033	it 000	loss 0.176	acc 97.60%	ex 10000	time 22.40s
test	ep 034	it 000	loss 0.179	acc 97.69%	ex 10000	time 18.14s
test	ep 035	it 000	loss 0.169	acc 98.01%	ex 10000	time 18.15s
test	ep 036	it 000	loss 0.179	acc 97.84%	ex 10000	time 18.13s
test	ep 037	it 000	loss 0.172	acc 97.94%	ex 10000	time 18.17s
test	ep 038	it 000	loss 0.189	acc 97.88%	ex 10000	time 25.47s
test	ep 039	it 000	loss 0.206	acc 97.68%	ex 10000	time 18.29s
test	ep 040	it 000	loss 0.181	acc 97.86%	ex 10000	time 18.39s
test	ep 041	it 000	loss 0.186	acc 97.73%	ex 10000	time 18.48s
test	ep 042	it 000	loss 0.166	acc 98.04%	ex 10000	time 18.37s
test	ep 043	it 000	loss 0.190	acc 97.82%	ex 10000	time 22.77s
test	ep 044	it 000	loss 0.195	acc 98.02%	ex 10000	time 18.59s
test	ep 045	it 000	loss 0.229	acc 97.78%	ex 10000	time 18.68s
test	ep 046	it 000	loss 0.201	acc 97.77%	ex 10000	time 18.58s
test	ep 047	it 000	loss 0.189	acc 97.85%	ex 10000	time 18.67s
test	ep 048	it 000	loss 0.225	acc 97.91%	ex 10000	time 22.10s
test	ep 049	it 000	loss 0.194	acc 98.14%	ex 10000	time 19.86s
test	ep 050	it 000	loss 0.212	acc 98.03%	ex 10000	time 18.93s
----------------------------------------------------------------------------------
Pruning Level 3
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.334	acc 13.50%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.125	acc 96.02%	ex 10000	time 17.78s
test	ep 002	it 000	loss 0.089	acc 97.13%	ex 10000	time 17.73s
test	ep 003	it 000	loss 0.110	acc 96.69%	ex 10000	time 18.40s
test	ep 004	it 000	loss 0.092	acc 97.29%	ex 10000	time 21.80s
test	ep 005	it 000	loss 0.093	acc 97.43%	ex 10000	time 17.78s
test	ep 006	it 000	loss 0.081	acc 97.68%	ex 10000	time 17.83s
test	ep 007	it 000	loss 0.105	acc 97.23%	ex 10000	time 17.84s
test	ep 008	it 000	loss 0.086	acc 97.64%	ex 10000	time 17.82s
test	ep 009	it 000	loss 0.118	acc 97.15%	ex 10000	time 22.15s
test	ep 010	it 000	loss 0.099	acc 97.75%	ex 10000	time 17.79s
test	ep 011	it 000	loss 0.086	acc 97.90%	ex 10000	time 17.80s
test	ep 012	it 000	loss 0.108	acc 97.77%	ex 10000	time 17.73s
test	ep 013	it 000	loss 0.117	acc 97.75%	ex 10000	time 17.75s
test	ep 014	it 000	loss 0.121	acc 97.69%	ex 10000	time 20.05s
test	ep 015	it 000	loss 0.110	acc 97.67%	ex 10000	time 20.09s
test	ep 016	it 000	loss 0.115	acc 97.91%	ex 10000	time 17.86s
test	ep 017	it 000	loss 0.127	acc 97.58%	ex 10000	time 17.96s
test	ep 018	it 000	loss 0.119	acc 97.77%	ex 10000	time 17.80s
test	ep 019	it 000	loss 0.128	acc 97.71%	ex 10000	time 17.88s
test	ep 020	it 000	loss 0.134	acc 97.68%	ex 10000	time 22.16s
test	ep 021	it 000	loss 0.155	acc 97.54%	ex 10000	time 17.84s
test	ep 022	it 000	loss 0.150	acc 97.41%	ex 10000	time 17.75s
test	ep 023	it 000	loss 0.135	acc 97.74%	ex 10000	time 17.80s
test	ep 024	it 000	loss 0.145	acc 97.71%	ex 10000	time 17.91s
test	ep 025	it 000	loss 0.153	acc 97.66%	ex 10000	time 22.34s
test	ep 026	it 000	loss 0.157	acc 97.59%	ex 10000	time 17.86s
test	ep 027	it 000	loss 0.164	acc 97.64%	ex 10000	time 17.76s
test	ep 028	it 000	loss 0.162	acc 97.74%	ex 10000	time 17.92s
test	ep 029	it 000	loss 0.189	acc 97.27%	ex 10000	time 17.81s
test	ep 030	it 000	loss 0.179	acc 97.51%	ex 10000	time 17.90s
test	ep 031	it 000	loss 0.154	acc 97.85%	ex 10000	time 22.06s
test	ep 032	it 000	loss 0.167	acc 97.74%	ex 10000	time 17.92s
test	ep 033	it 000	loss 0.163	acc 97.88%	ex 10000	time 17.93s
test	ep 034	it 000	loss 0.157	acc 97.63%	ex 10000	time 17.78s
test	ep 035	it 000	loss 0.177	acc 97.78%	ex 10000	time 18.10s
test	ep 036	it 000	loss 0.193	acc 97.51%	ex 10000	time 22.37s
test	ep 037	it 000	loss 0.176	acc 97.71%	ex 10000	time 18.01s
test	ep 038	it 000	loss 0.179	acc 97.77%	ex 10000	time 18.04s
test	ep 039	it 000	loss 0.200	acc 97.72%	ex 10000	time 18.01s
test	ep 040	it 000	loss 0.171	acc 97.86%	ex 10000	time 18.08s
test	ep 041	it 000	loss 0.177	acc 97.79%	ex 10000	time 22.09s
test	ep 042	it 000	loss 0.194	acc 97.65%	ex 10000	time 18.55s
test	ep 043	it 000	loss 0.192	acc 97.83%	ex 10000	time 18.11s
test	ep 044	it 000	loss 0.199	acc 97.90%	ex 10000	time 18.34s
test	ep 045	it 000	loss 0.200	acc 97.80%	ex 10000	time 18.23s
test	ep 046	it 000	loss 0.218	acc 97.39%	ex 10000	time 18.92s
test	ep 047	it 000	loss 0.173	acc 98.03%	ex 10000	time 21.76s
test	ep 048	it 000	loss 0.218	acc 97.56%	ex 10000	time 18.36s
test	ep 049	it 000	loss 0.211	acc 97.73%	ex 10000	time 18.29s
test	ep 050	it 000	loss 0.224	acc 97.64%	ex 10000	time 18.45s
----------------------------------------------------------------------------------
Pruning Level 4
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.296	acc 20.75%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.122	acc 96.29%	ex 10000	time 17.93s
test	ep 002	it 000	loss 0.096	acc 97.00%	ex 10000	time 22.26s
test	ep 003	it 000	loss 0.083	acc 97.46%	ex 10000	time 17.94s
test	ep 004	it 000	loss 0.086	acc 97.40%	ex 10000	time 17.99s
test	ep 005	it 000	loss 0.088	acc 97.27%	ex 10000	time 18.02s
test	ep 006	it 000	loss 0.081	acc 97.70%	ex 10000	time 17.99s
test	ep 007	it 000	loss 0.092	acc 97.47%	ex 10000	time 22.04s
test	ep 008	it 000	loss 0.086	acc 97.70%	ex 10000	time 17.83s
test	ep 009	it 000	loss 0.095	acc 97.58%	ex 10000	time 17.76s
test	ep 010	it 000	loss 0.089	acc 97.86%	ex 10000	time 18.05s
test	ep 011	it 000	loss 0.102	acc 97.87%	ex 10000	time 17.95s
test	ep 012	it 000	loss 0.116	acc 97.46%	ex 10000	time 21.76s
test	ep 013	it 000	loss 0.099	acc 97.80%	ex 10000	time 18.85s
test	ep 014	it 000	loss 0.113	acc 97.62%	ex 10000	time 17.82s
test	ep 015	it 000	loss 0.098	acc 97.97%	ex 10000	time 18.02s
test	ep 016	it 000	loss 0.111	acc 97.66%	ex 10000	time 17.75s
test	ep 017	it 000	loss 0.131	acc 97.70%	ex 10000	time 18.28s
test	ep 018	it 000	loss 0.138	acc 97.51%	ex 10000	time 21.79s
test	ep 019	it 000	loss 0.129	acc 97.80%	ex 10000	time 17.92s
test	ep 020	it 000	loss 0.124	acc 97.81%	ex 10000	time 17.92s
test	ep 021	it 000	loss 0.119	acc 97.93%	ex 10000	time 17.96s
test	ep 022	it 000	loss 0.149	acc 97.76%	ex 10000	time 17.84s
test	ep 023	it 000	loss 0.139	acc 97.80%	ex 10000	time 22.10s
test	ep 024	it 000	loss 0.137	acc 97.87%	ex 10000	time 17.95s
test	ep 025	it 000	loss 0.131	acc 97.91%	ex 10000	time 17.82s
test	ep 026	it 000	loss 0.139	acc 97.73%	ex 10000	time 17.85s
test	ep 027	it 000	loss 0.143	acc 97.84%	ex 10000	time 17.78s
test	ep 028	it 000	loss 0.136	acc 97.86%	ex 10000	time 22.15s
test	ep 029	it 000	loss 0.166	acc 97.77%	ex 10000	time 18.02s
test	ep 030	it 000	loss 0.153	acc 97.80%	ex 10000	time 18.00s
test	ep 031	it 000	loss 0.156	acc 98.00%	ex 10000	time 18.10s
test	ep 032	it 000	loss 0.175	acc 97.55%	ex 10000	time 18.13s
test	ep 033	it 000	loss 0.165	acc 97.80%	ex 10000	time 20.66s
test	ep 034	it 000	loss 0.167	acc 97.80%	ex 10000	time 19.85s
test	ep 035	it 000	loss 0.162	acc 97.89%	ex 10000	time 17.97s
test	ep 036	it 000	loss 0.172	acc 97.86%	ex 10000	time 17.95s
test	ep 037	it 000	loss 0.163	acc 98.03%	ex 10000	time 19.76s
test	ep 038	it 000	loss 0.174	acc 97.94%	ex 10000	time 19.47s
test	ep 039	it 000	loss 0.182	acc 97.64%	ex 10000	time 21.31s
test	ep 040	it 000	loss 0.225	acc 97.35%	ex 10000	time 18.09s
test	ep 041	it 000	loss 0.213	acc 97.34%	ex 10000	time 18.01s
test	ep 042	it 000	loss 0.174	acc 97.92%	ex 10000	time 18.22s
test	ep 043	it 000	loss 0.177	acc 97.88%	ex 10000	time 18.14s
test	ep 044	it 000	loss 0.177	acc 97.86%	ex 10000	time 22.45s
test	ep 045	it 000	loss 0.171	acc 97.91%	ex 10000	time 18.21s
test	ep 046	it 000	loss 0.172	acc 97.92%	ex 10000	time 18.09s
test	ep 047	it 000	loss 0.174	acc 98.02%	ex 10000	time 18.13s
test	ep 048	it 000	loss 0.192	acc 97.83%	ex 10000	time 18.32s
test	ep 049	it 000	loss 0.208	acc 97.85%	ex 10000	time 22.68s
test	ep 050	it 000	loss 0.180	acc 98.14%	ex 10000	time 18.28s
----------------------------------------------------------------------------------
Pruning Level 5
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.244	acc 21.05%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.129	acc 95.99%	ex 10000	time 18.00s
test	ep 002	it 000	loss 0.097	acc 96.85%	ex 10000	time 18.00s
test	ep 003	it 000	loss 0.098	acc 97.04%	ex 10000	time 18.08s
test	ep 004	it 000	loss 0.090	acc 97.18%	ex 10000	time 22.34s
test	ep 005	it 000	loss 0.083	acc 97.43%	ex 10000	time 18.03s
test	ep 006	it 000	loss 0.086	acc 97.46%	ex 10000	time 18.00s
test	ep 007	it 000	loss 0.078	acc 97.80%	ex 10000	time 17.98s
test	ep 008	it 000	loss 0.081	acc 97.77%	ex 10000	time 17.91s
test	ep 009	it 000	loss 0.095	acc 97.56%	ex 10000	time 22.33s
test	ep 010	it 000	loss 0.092	acc 97.63%	ex 10000	time 18.04s
test	ep 011	it 000	loss 0.100	acc 97.54%	ex 10000	time 18.03s
test	ep 012	it 000	loss 0.099	acc 97.64%	ex 10000	time 18.05s
test	ep 013	it 000	loss 0.115	acc 97.35%	ex 10000	time 18.03s
test	ep 014	it 000	loss 0.096	acc 97.98%	ex 10000	time 21.79s
test	ep 015	it 000	loss 0.104	acc 97.82%	ex 10000	time 18.80s
test	ep 016	it 000	loss 0.101	acc 97.71%	ex 10000	time 18.00s
test	ep 017	it 000	loss 0.098	acc 97.91%	ex 10000	time 18.10s
test	ep 018	it 000	loss 0.112	acc 97.81%	ex 10000	time 18.03s
test	ep 019	it 000	loss 0.115	acc 97.86%	ex 10000	time 19.58s
test	ep 020	it 000	loss 0.120	acc 97.82%	ex 10000	time 20.95s
test	ep 021	it 000	loss 0.111	acc 97.96%	ex 10000	time 17.94s
test	ep 022	it 000	loss 0.115	acc 97.71%	ex 10000	time 17.96s
test	ep 023	it 000	loss 0.113	acc 98.00%	ex 10000	time 18.02s
test	ep 024	it 000	loss 0.121	acc 97.90%	ex 10000	time 18.21s
test	ep 025	it 000	loss 0.124	acc 97.79%	ex 10000	time 22.31s
test	ep 026	it 000	loss 0.125	acc 97.79%	ex 10000	time 18.09s
test	ep 027	it 000	loss 0.145	acc 97.60%	ex 10000	time 18.10s
test	ep 028	it 000	loss 0.142	acc 97.60%	ex 10000	time 17.97s
test	ep 029	it 000	loss 0.147	acc 97.68%	ex 10000	time 17.98s
test	ep 030	it 000	loss 0.166	acc 97.51%	ex 10000	time 22.53s
test	ep 031	it 000	loss 0.158	acc 97.55%	ex 10000	time 18.33s
test	ep 032	it 000	loss 0.162	acc 97.34%	ex 10000	time 18.24s
test	ep 033	it 000	loss 0.135	acc 97.96%	ex 10000	time 18.22s
test	ep 034	it 000	loss 0.174	acc 97.33%	ex 10000	time 18.12s
test	ep 035	it 000	loss 0.157	acc 97.67%	ex 10000	time 22.44s
test	ep 036	it 000	loss 0.176	acc 97.67%	ex 10000	time 18.21s
test	ep 037	it 000	loss 0.160	acc 97.74%	ex 10000	time 18.23s
test	ep 038	it 000	loss 0.153	acc 97.97%	ex 10000	time 18.28s
test	ep 039	it 000	loss 0.181	acc 97.62%	ex 10000	time 18.24s
test	ep 040	it 000	loss 0.177	acc 97.66%	ex 10000	time 22.34s
test	ep 041	it 000	loss 0.157	acc 97.91%	ex 10000	time 18.25s
test	ep 042	it 000	loss 0.177	acc 97.64%	ex 10000	time 18.21s
test	ep 043	it 000	loss 0.179	acc 97.73%	ex 10000	time 18.29s
test	ep 044	it 000	loss 0.179	acc 97.73%	ex 10000	time 18.20s
test	ep 045	it 000	loss 0.170	acc 97.88%	ex 10000	time 22.58s
test	ep 046	it 000	loss 0.177	acc 97.91%	ex 10000	time 18.48s
test	ep 047	it 000	loss 0.197	acc 97.73%	ex 10000	time 18.49s
test	ep 048	it 000	loss 0.216	acc 97.53%	ex 10000	time 18.53s
test	ep 049	it 000	loss 0.212	acc 97.54%	ex 10000	time 18.82s
test	ep 050	it 000	loss 0.196	acc 97.75%	ex 10000	time 22.82s
----------------------------------------------------------------------------------
Pruning Level 6
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.255	acc 16.59%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.132	acc 96.03%	ex 10000	time 18.20s
test	ep 002	it 000	loss 0.109	acc 96.36%	ex 10000	time 18.30s
test	ep 003	it 000	loss 0.092	acc 97.21%	ex 10000	time 18.13s
test	ep 004	it 000	loss 0.080	acc 97.44%	ex 10000	time 18.06s
test	ep 005	it 000	loss 0.086	acc 97.44%	ex 10000	time 22.47s
test	ep 006	it 000	loss 0.099	acc 96.98%	ex 10000	time 18.36s
test	ep 007	it 000	loss 0.084	acc 97.45%	ex 10000	time 18.30s
test	ep 008	it 000	loss 0.087	acc 97.53%	ex 10000	time 18.28s
test	ep 009	it 000	loss 0.098	acc 97.56%	ex 10000	time 18.20s
test	ep 010	it 000	loss 0.104	acc 97.66%	ex 10000	time 22.54s
test	ep 011	it 000	loss 0.099	acc 97.52%	ex 10000	time 18.37s
test	ep 012	it 000	loss 0.102	acc 97.60%	ex 10000	time 18.29s
test	ep 013	it 000	loss 0.104	acc 97.59%	ex 10000	time 18.25s
test	ep 014	it 000	loss 0.107	acc 97.60%	ex 10000	time 18.32s
test	ep 015	it 000	loss 0.111	acc 97.57%	ex 10000	time 22.59s
test	ep 016	it 000	loss 0.121	acc 97.44%	ex 10000	time 18.45s
test	ep 017	it 000	loss 0.122	acc 97.60%	ex 10000	time 18.41s
test	ep 018	it 000	loss 0.134	acc 97.65%	ex 10000	time 18.32s
test	ep 019	it 000	loss 0.127	acc 97.61%	ex 10000	time 18.31s
test	ep 020	it 000	loss 0.125	acc 97.64%	ex 10000	time 22.47s
test	ep 021	it 000	loss 0.129	acc 97.62%	ex 10000	time 18.34s
test	ep 022	it 000	loss 0.150	acc 97.29%	ex 10000	time 18.23s
test	ep 023	it 000	loss 0.133	acc 97.70%	ex 10000	time 18.27s
test	ep 024	it 000	loss 0.139	acc 97.66%	ex 10000	time 18.26s
test	ep 025	it 000	loss 0.157	acc 97.47%	ex 10000	time 22.42s
test	ep 026	it 000	loss 0.136	acc 97.79%	ex 10000	time 18.11s
test	ep 027	it 000	loss 0.155	acc 97.47%	ex 10000	time 18.43s
test	ep 028	it 000	loss 0.153	acc 97.53%	ex 10000	time 18.22s
test	ep 029	it 000	loss 0.149	acc 97.76%	ex 10000	time 18.79s
test	ep 030	it 000	loss 0.144	acc 97.85%	ex 10000	time 21.91s
test	ep 031	it 000	loss 0.185	acc 97.46%	ex 10000	time 18.75s
test	ep 032	it 000	loss 0.151	acc 97.72%	ex 10000	time 18.39s
test	ep 033	it 000	loss 0.143	acc 97.92%	ex 10000	time 18.26s
test	ep 034	it 000	loss 0.147	acc 97.85%	ex 10000	time 20.57s
test	ep 035	it 000	loss 0.149	acc 97.66%	ex 10000	time 20.33s
test	ep 036	it 000	loss 0.151	acc 97.78%	ex 10000	time 18.84s
test	ep 037	it 000	loss 0.170	acc 97.67%	ex 10000	time 18.32s
test	ep 038	it 000	loss 0.165	acc 97.77%	ex 10000	time 18.26s
test	ep 039	it 000	loss 0.161	acc 97.68%	ex 10000	time 22.91s
test	ep 040	it 000	loss 0.181	acc 97.56%	ex 10000	time 18.27s
test	ep 041	it 000	loss 0.211	acc 97.39%	ex 10000	time 18.29s
test	ep 042	it 000	loss 0.162	acc 97.76%	ex 10000	time 18.38s
test	ep 043	it 000	loss 0.188	acc 97.54%	ex 10000	time 18.40s
test	ep 044	it 000	loss 0.177	acc 97.72%	ex 10000	time 22.66s
test	ep 045	it 000	loss 0.178	acc 97.81%	ex 10000	time 18.80s
test	ep 046	it 000	loss 0.208	acc 97.59%	ex 10000	time 18.30s
test	ep 047	it 000	loss 0.180	acc 97.79%	ex 10000	time 18.50s
test	ep 048	it 000	loss 0.181	acc 97.66%	ex 10000	time 18.81s
test	ep 049	it 000	loss 0.182	acc 97.74%	ex 10000	time 23.13s
test	ep 050	it 000	loss 0.186	acc 97.65%	ex 10000	time 18.61s
----------------------------------------------------------------------------------
Pruning Level 7
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.263	acc 14.83%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.136	acc 96.10%	ex 10000	time 18.09s
test	ep 002	it 000	loss 0.099	acc 96.90%	ex 10000	time 18.27s
test	ep 003	it 000	loss 0.086	acc 97.49%	ex 10000	time 18.40s
test	ep 004	it 000	loss 0.095	acc 96.98%	ex 10000	time 22.19s
test	ep 005	it 000	loss 0.093	acc 97.12%	ex 10000	time 18.11s
test	ep 006	it 000	loss 0.082	acc 97.73%	ex 10000	time 18.06s
test	ep 007	it 000	loss 0.090	acc 97.46%	ex 10000	time 18.08s
test	ep 008	it 000	loss 0.088	acc 97.64%	ex 10000	time 19.11s
test	ep 009	it 000	loss 0.088	acc 97.57%	ex 10000	time 21.29s
test	ep 010	it 000	loss 0.092	acc 97.47%	ex 10000	time 18.02s
test	ep 011	it 000	loss 0.101	acc 97.37%	ex 10000	time 18.02s
test	ep 012	it 000	loss 0.093	acc 97.62%	ex 10000	time 17.94s
test	ep 013	it 000	loss 0.089	acc 97.66%	ex 10000	time 20.77s
test	ep 014	it 000	loss 0.108	acc 97.44%	ex 10000	time 20.01s
test	ep 015	it 000	loss 0.109	acc 97.51%	ex 10000	time 18.26s
test	ep 016	it 000	loss 0.125	acc 97.40%	ex 10000	time 18.08s
test	ep 017	it 000	loss 0.112	acc 97.64%	ex 10000	time 18.05s
test	ep 018	it 000	loss 0.117	acc 97.56%	ex 10000	time 22.19s
test	ep 019	it 000	loss 0.117	acc 97.58%	ex 10000	time 18.34s
test	ep 020	it 000	loss 0.124	acc 97.80%	ex 10000	time 18.11s
test	ep 021	it 000	loss 0.117	acc 97.73%	ex 10000	time 17.93s
test	ep 022	it 000	loss 0.125	acc 97.62%	ex 10000	time 17.91s
test	ep 023	it 000	loss 0.111	acc 98.07%	ex 10000	time 22.28s
test	ep 024	it 000	loss 0.130	acc 97.70%	ex 10000	time 18.27s
test	ep 025	it 000	loss 0.145	acc 97.68%	ex 10000	time 18.03s
test	ep 026	it 000	loss 0.137	acc 97.75%	ex 10000	time 17.92s
test	ep 027	it 000	loss 0.146	acc 97.50%	ex 10000	time 18.07s
test	ep 028	it 000	loss 0.144	acc 97.60%	ex 10000	time 22.43s
test	ep 029	it 000	loss 0.135	acc 97.98%	ex 10000	time 18.24s
test	ep 030	it 000	loss 0.143	acc 97.75%	ex 10000	time 18.22s
test	ep 031	it 000	loss 0.147	acc 97.70%	ex 10000	time 18.14s
test	ep 032	it 000	loss 0.161	acc 97.49%	ex 10000	time 18.42s
test	ep 033	it 000	loss 0.134	acc 98.01%	ex 10000	time 22.61s
test	ep 034	it 000	loss 0.152	acc 97.62%	ex 10000	time 18.15s
test	ep 035	it 000	loss 0.145	acc 97.84%	ex 10000	time 18.24s
test	ep 036	it 000	loss 0.166	acc 97.61%	ex 10000	time 18.26s
test	ep 037	it 000	loss 0.149	acc 97.70%	ex 10000	time 18.27s
test	ep 038	it 000	loss 0.152	acc 97.81%	ex 10000	time 22.66s
test	ep 039	it 000	loss 0.156	acc 97.68%	ex 10000	time 18.38s
test	ep 040	it 000	loss 0.201	acc 97.29%	ex 10000	time 18.35s
test	ep 041	it 000	loss 0.151	acc 97.85%	ex 10000	time 18.30s
test	ep 042	it 000	loss 0.167	acc 97.83%	ex 10000	time 20.52s
test	ep 043	it 000	loss 0.212	acc 97.26%	ex 10000	time 20.63s
test	ep 044	it 000	loss 0.174	acc 97.75%	ex 10000	time 18.30s
test	ep 045	it 000	loss 0.154	acc 98.09%	ex 10000	time 18.39s
test	ep 046	it 000	loss 0.174	acc 97.72%	ex 10000	time 18.52s
test	ep 047	it 000	loss 0.172	acc 97.64%	ex 10000	time 22.64s
test	ep 048	it 000	loss 0.169	acc 97.83%	ex 10000	time 18.53s
test	ep 049	it 000	loss 0.192	acc 97.70%	ex 10000	time 19.16s
test	ep 050	it 000	loss 0.204	acc 97.48%	ex 10000	time 18.75s
----------------------------------------------------------------------------------
Pruning Level 8
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.278	acc 12.32%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.141	acc 95.77%	ex 10000	time 18.53s
test	ep 002	it 000	loss 0.114	acc 96.66%	ex 10000	time 22.81s
test	ep 003	it 000	loss 0.092	acc 97.14%	ex 10000	time 18.38s
test	ep 004	it 000	loss 0.086	acc 97.44%	ex 10000	time 18.53s
test	ep 005	it 000	loss 0.084	acc 97.37%	ex 10000	time 18.55s
test	ep 006	it 000	loss 0.087	acc 97.31%	ex 10000	time 21.60s
test	ep 007	it 000	loss 0.083	acc 97.63%	ex 10000	time 19.76s
test	ep 008	it 000	loss 0.087	acc 97.61%	ex 10000	time 18.33s
test	ep 009	it 000	loss 0.099	acc 97.35%	ex 10000	time 18.27s
test	ep 010	it 000	loss 0.094	acc 97.57%	ex 10000	time 18.22s
test	ep 011	it 000	loss 0.100	acc 97.41%	ex 10000	time 22.77s
test	ep 012	it 000	loss 0.100	acc 97.55%	ex 10000	time 18.15s
test	ep 013	it 000	loss 0.122	acc 97.20%	ex 10000	time 18.13s
test	ep 014	it 000	loss 0.114	acc 97.38%	ex 10000	time 18.23s
test	ep 015	it 000	loss 0.114	acc 97.38%	ex 10000	time 18.28s
test	ep 016	it 000	loss 0.121	acc 97.44%	ex 10000	time 22.42s
test	ep 017	it 000	loss 0.116	acc 97.48%	ex 10000	time 18.28s
test	ep 018	it 000	loss 0.128	acc 97.43%	ex 10000	time 18.14s
test	ep 019	it 000	loss 0.133	acc 97.28%	ex 10000	time 18.23s
test	ep 020	it 000	loss 0.133	acc 97.63%	ex 10000	time 18.09s
test	ep 021	it 000	loss 0.146	acc 97.41%	ex 10000	time 22.54s
test	ep 022	it 000	loss 0.141	acc 97.28%	ex 10000	time 18.09s
test	ep 023	it 000	loss 0.150	acc 97.39%	ex 10000	time 18.28s
test	ep 024	it 000	loss 0.134	acc 97.53%	ex 10000	time 18.33s
test	ep 025	it 000	loss 0.161	acc 97.22%	ex 10000	time 19.02s
test	ep 026	it 000	loss 0.158	acc 97.48%	ex 10000	time 21.65s
test	ep 027	it 000	loss 0.153	acc 97.53%	ex 10000	time 18.38s
test	ep 028	it 000	loss 0.158	acc 97.43%	ex 10000	time 18.28s
test	ep 029	it 000	loss 0.156	acc 97.38%	ex 10000	time 18.15s
test	ep 030	it 000	loss 0.168	acc 97.19%	ex 10000	time 22.16s
test	ep 031	it 000	loss 0.172	acc 97.57%	ex 10000	time 18.93s
test	ep 032	it 000	loss 0.176	acc 97.30%	ex 10000	time 18.29s
test	ep 033	it 000	loss 0.171	acc 97.39%	ex 10000	time 18.14s
test	ep 034	it 000	loss 0.165	acc 97.56%	ex 10000	time 18.11s
test	ep 035	it 000	loss 0.175	acc 97.52%	ex 10000	time 22.40s
test	ep 036	it 000	loss 0.175	acc 97.52%	ex 10000	time 18.31s
test	ep 037	it 000	loss 0.175	acc 97.51%	ex 10000	time 18.09s
test	ep 038	it 000	loss 0.178	acc 97.61%	ex 10000	time 18.22s
test	ep 039	it 000	loss 0.193	acc 97.51%	ex 10000	time 18.28s
test	ep 040	it 000	loss 0.202	acc 97.52%	ex 10000	time 22.26s
test	ep 041	it 000	loss 0.216	acc 97.15%	ex 10000	time 18.30s
test	ep 042	it 000	loss 0.182	acc 97.57%	ex 10000	time 18.31s
test	ep 043	it 000	loss 0.188	acc 97.67%	ex 10000	time 18.35s
test	ep 044	it 000	loss 0.196	acc 97.50%	ex 10000	time 18.59s
test	ep 045	it 000	loss 0.232	acc 97.16%	ex 10000	time 22.05s
test	ep 046	it 000	loss 0.228	acc 97.45%	ex 10000	time 18.24s
test	ep 047	it 000	loss 0.192	acc 97.53%	ex 10000	time 18.28s
test	ep 048	it 000	loss 0.196	acc 97.54%	ex 10000	time 18.31s
test	ep 049	it 000	loss 0.194	acc 97.54%	ex 10000	time 22.73s
test	ep 050	it 000	loss 0.210	acc 97.42%	ex 10000	time 18.57s
----------------------------------------------------------------------------------
Pruning Level 9
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.281	acc 14.37%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.155	acc 95.31%	ex 10000	time 18.08s
test	ep 002	it 000	loss 0.118	acc 96.56%	ex 10000	time 18.34s
test	ep 003	it 000	loss 0.094	acc 97.18%	ex 10000	time 18.10s
test	ep 004	it 000	loss 0.095	acc 97.05%	ex 10000	time 22.38s
test	ep 005	it 000	loss 0.089	acc 97.28%	ex 10000	time 18.17s
test	ep 006	it 000	loss 0.091	acc 97.32%	ex 10000	time 18.13s
test	ep 007	it 000	loss 0.089	acc 97.46%	ex 10000	time 18.20s
test	ep 008	it 000	loss 0.092	acc 97.45%	ex 10000	time 19.72s
test	ep 009	it 000	loss 0.094	acc 97.42%	ex 10000	time 20.86s
test	ep 010	it 000	loss 0.094	acc 97.47%	ex 10000	time 18.03s
test	ep 011	it 000	loss 0.095	acc 97.50%	ex 10000	time 18.07s
test	ep 012	it 000	loss 0.111	acc 97.26%	ex 10000	time 18.14s
test	ep 013	it 000	loss 0.116	acc 96.95%	ex 10000	time 22.28s
test	ep 014	it 000	loss 0.122	acc 97.14%	ex 10000	time 18.17s
test	ep 015	it 000	loss 0.120	acc 97.23%	ex 10000	time 18.15s
test	ep 016	it 000	loss 0.117	acc 97.34%	ex 10000	time 18.29s
test	ep 017	it 000	loss 0.141	acc 97.18%	ex 10000	time 18.35s
test	ep 018	it 000	loss 0.122	acc 97.37%	ex 10000	time 22.50s
test	ep 019	it 000	loss 0.132	acc 97.14%	ex 10000	time 18.14s
test	ep 020	it 000	loss 0.142	acc 97.03%	ex 10000	time 18.23s
test	ep 021	it 000	loss 0.138	acc 97.38%	ex 10000	time 18.34s
test	ep 022	it 000	loss 0.152	acc 97.22%	ex 10000	time 19.94s
test	ep 023	it 000	loss 0.137	acc 97.35%	ex 10000	time 21.31s
test	ep 024	it 000	loss 0.143	acc 97.18%	ex 10000	time 18.68s
test	ep 025	it 000	loss 0.146	acc 97.23%	ex 10000	time 18.84s
test	ep 026	it 000	loss 0.170	acc 97.11%	ex 10000	time 18.59s
test	ep 027	it 000	loss 0.158	acc 97.29%	ex 10000	time 23.00s
test	ep 028	it 000	loss 0.167	acc 97.45%	ex 10000	time 18.56s
test	ep 029	it 000	loss 0.161	acc 97.20%	ex 10000	time 18.48s
test	ep 030	it 000	loss 0.195	acc 96.92%	ex 10000	time 18.73s
test	ep 031	it 000	loss 0.167	acc 97.36%	ex 10000	time 19.42s
test	ep 032	it 000	loss 0.160	acc 97.43%	ex 10000	time 22.16s
test	ep 033	it 000	loss 0.180	acc 97.23%	ex 10000	time 18.62s
test	ep 034	it 000	loss 0.185	acc 97.29%	ex 10000	time 18.61s
test	ep 035	it 000	loss 0.193	acc 97.27%	ex 10000	time 18.43s
test	ep 036	it 000	loss 0.194	acc 96.98%	ex 10000	time 22.99s
test	ep 037	it 000	loss 0.189	acc 97.29%	ex 10000	time 18.65s
test	ep 038	it 000	loss 0.182	acc 97.26%	ex 10000	time 18.50s
test	ep 039	it 000	loss 0.191	acc 97.31%	ex 10000	time 18.49s
test	ep 040	it 000	loss 0.186	acc 97.37%	ex 10000	time 18.62s
test	ep 041	it 000	loss 0.186	acc 97.51%	ex 10000	time 22.57s
test	ep 042	it 000	loss 0.193	acc 97.24%	ex 10000	time 18.75s
test	ep 043	it 000	loss 0.181	acc 97.52%	ex 10000	time 18.45s
test	ep 044	it 000	loss 0.201	acc 97.39%	ex 10000	time 18.59s
test	ep 045	it 000	loss 0.188	acc 97.42%	ex 10000	time 22.95s
test	ep 046	it 000	loss 0.202	acc 97.38%	ex 10000	time 18.39s
test	ep 047	it 000	loss 0.217	acc 97.30%	ex 10000	time 18.62s
test	ep 048	it 000	loss 0.205	acc 97.39%	ex 10000	time 18.62s
test	ep 049	it 000	loss 0.225	acc 97.46%	ex 10000	time 19.04s
test	ep 050	it 000	loss 0.213	acc 97.44%	ex 10000	time 22.44s
----------------------------------------------------------------------------------
Pruning Level 10
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.272	acc 16.47%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.171	acc 94.85%	ex 10000	time 18.32s
test	ep 002	it 000	loss 0.124	acc 96.44%	ex 10000	time 18.18s
test	ep 003	it 000	loss 0.101	acc 97.11%	ex 10000	time 18.25s
test	ep 004	it 000	loss 0.104	acc 96.88%	ex 10000	time 22.66s
test	ep 005	it 000	loss 0.103	acc 96.94%	ex 10000	time 18.21s
test	ep 006	it 000	loss 0.103	acc 97.17%	ex 10000	time 18.34s
test	ep 007	it 000	loss 0.099	acc 97.19%	ex 10000	time 18.42s
test	ep 008	it 000	loss 0.095	acc 97.32%	ex 10000	time 18.57s
test	ep 009	it 000	loss 0.095	acc 97.40%	ex 10000	time 22.02s
test	ep 010	it 000	loss 0.097	acc 97.30%	ex 10000	time 18.30s
test	ep 011	it 000	loss 0.095	acc 97.45%	ex 10000	time 18.20s
test	ep 012	it 000	loss 0.141	acc 96.48%	ex 10000	time 18.23s
test	ep 013	it 000	loss 0.104	acc 97.17%	ex 10000	time 22.65s
test	ep 014	it 000	loss 0.115	acc 97.20%	ex 10000	time 18.39s
test	ep 015	it 000	loss 0.120	acc 97.13%	ex 10000	time 18.14s
test	ep 016	it 000	loss 0.107	acc 97.36%	ex 10000	time 18.09s
test	ep 017	it 000	loss 0.111	acc 97.27%	ex 10000	time 18.24s
test	ep 018	it 000	loss 0.122	acc 97.24%	ex 10000	time 22.45s
test	ep 019	it 000	loss 0.143	acc 97.04%	ex 10000	time 18.05s
test	ep 020	it 000	loss 0.126	acc 97.35%	ex 10000	time 18.23s
test	ep 021	it 000	loss 0.139	acc 96.98%	ex 10000	time 18.04s
test	ep 022	it 000	loss 0.148	acc 97.28%	ex 10000	time 21.61s
test	ep 023	it 000	loss 0.135	acc 97.34%	ex 10000	time 19.31s
test	ep 024	it 000	loss 0.130	acc 97.49%	ex 10000	time 18.31s
test	ep 025	it 000	loss 0.150	acc 97.33%	ex 10000	time 18.43s
test	ep 026	it 000	loss 0.161	acc 97.10%	ex 10000	time 18.31s
test	ep 027	it 000	loss 0.142	acc 97.51%	ex 10000	time 22.73s
test	ep 028	it 000	loss 0.147	acc 97.34%	ex 10000	time 18.31s
test	ep 029	it 000	loss 0.169	acc 97.21%	ex 10000	time 18.43s
test	ep 030	it 000	loss 0.155	acc 97.30%	ex 10000	time 18.59s
test	ep 031	it 000	loss 0.164	acc 97.20%	ex 10000	time 22.68s
test	ep 032	it 000	loss 0.153	acc 97.51%	ex 10000	time 18.33s
test	ep 033	it 000	loss 0.149	acc 97.40%	ex 10000	time 18.41s
test	ep 034	it 000	loss 0.171	acc 97.19%	ex 10000	time 18.36s
test	ep 035	it 000	loss 0.173	acc 97.13%	ex 10000	time 18.92s
test	ep 036	it 000	loss 0.164	acc 97.42%	ex 10000	time 21.89s
test	ep 037	it 000	loss 0.202	acc 97.03%	ex 10000	time 18.42s
test	ep 038	it 000	loss 0.178	acc 97.23%	ex 10000	time 18.33s
test	ep 039	it 000	loss 0.216	acc 96.70%	ex 10000	time 18.21s
test	ep 040	it 000	loss 0.188	acc 97.25%	ex 10000	time 22.54s
test	ep 041	it 000	loss 0.187	acc 97.37%	ex 10000	time 18.22s
test	ep 042	it 000	loss 0.198	acc 97.22%	ex 10000	time 18.42s
test	ep 043	it 000	loss 0.188	acc 97.25%	ex 10000	time 18.19s
test	ep 044	it 000	loss 0.192	acc 97.27%	ex 10000	time 21.52s
test	ep 045	it 000	loss 0.185	acc 97.20%	ex 10000	time 19.37s
test	ep 046	it 000	loss 0.190	acc 97.35%	ex 10000	time 18.46s
test	ep 047	it 000	loss 0.183	acc 97.34%	ex 10000	time 18.55s
test	ep 048	it 000	loss 0.193	acc 97.25%	ex 10000	time 18.27s
test	ep 049	it 000	loss 0.195	acc 97.34%	ex 10000	time 22.38s
test	ep 050	it 000	loss 0.207	acc 97.35%	ex 10000	time 18.41s
----------------------------------------------------------------------------------
Pruning Level 11
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.276	acc 13.31%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.176	acc 94.84%	ex 10000	time 18.18s
test	ep 002	it 000	loss 0.129	acc 96.20%	ex 10000	time 18.01s
test	ep 003	it 000	loss 0.111	acc 96.63%	ex 10000	time 22.34s
test	ep 004	it 000	loss 0.097	acc 97.09%	ex 10000	time 18.16s
test	ep 005	it 000	loss 0.098	acc 97.01%	ex 10000	time 18.09s
test	ep 006	it 000	loss 0.114	acc 96.39%	ex 10000	time 18.10s
test	ep 007	it 000	loss 0.102	acc 96.95%	ex 10000	time 22.37s
test	ep 008	it 000	loss 0.094	acc 97.33%	ex 10000	time 18.16s
test	ep 009	it 000	loss 0.098	acc 97.34%	ex 10000	time 18.19s
test	ep 010	it 000	loss 0.096	acc 97.41%	ex 10000	time 18.27s
test	ep 011	it 000	loss 0.102	acc 97.13%	ex 10000	time 18.74s
test	ep 012	it 000	loss 0.104	acc 97.26%	ex 10000	time 21.94s
test	ep 013	it 000	loss 0.102	acc 97.30%	ex 10000	time 18.24s
test	ep 014	it 000	loss 0.109	acc 97.16%	ex 10000	time 18.09s
test	ep 015	it 000	loss 0.113	acc 97.16%	ex 10000	time 18.06s
test	ep 016	it 000	loss 0.120	acc 97.17%	ex 10000	time 22.48s
test	ep 017	it 000	loss 0.117	acc 97.17%	ex 10000	time 18.23s
test	ep 018	it 000	loss 0.128	acc 96.92%	ex 10000	time 18.16s
test	ep 019	it 000	loss 0.127	acc 97.33%	ex 10000	time 18.11s
test	ep 020	it 000	loss 0.122	acc 97.29%	ex 10000	time 22.34s
test	ep 021	it 000	loss 0.129	acc 97.22%	ex 10000	time 18.47s
test	ep 022	it 000	loss 0.134	acc 97.02%	ex 10000	time 18.21s
test	ep 023	it 000	loss 0.133	acc 97.20%	ex 10000	time 18.35s
test	ep 024	it 000	loss 0.153	acc 96.94%	ex 10000	time 18.85s
test	ep 025	it 000	loss 0.145	acc 97.02%	ex 10000	time 22.14s
test	ep 026	it 000	loss 0.163	acc 96.72%	ex 10000	time 18.73s
test	ep 027	it 000	loss 0.148	acc 97.07%	ex 10000	time 18.76s
test	ep 028	it 000	loss 0.146	acc 97.21%	ex 10000	time 18.34s
test	ep 029	it 000	loss 0.139	acc 97.23%	ex 10000	time 23.33s
test	ep 030	it 000	loss 0.163	acc 96.86%	ex 10000	time 18.91s
test	ep 031	it 000	loss 0.166	acc 97.06%	ex 10000	time 18.79s
test	ep 032	it 000	loss 0.166	acc 97.06%	ex 10000	time 18.52s
test	ep 033	it 000	loss 0.168	acc 96.75%	ex 10000	time 22.86s
test	ep 034	it 000	loss 0.170	acc 97.06%	ex 10000	time 18.40s
test	ep 035	it 000	loss 0.169	acc 97.19%	ex 10000	time 18.37s
test	ep 036	it 000	loss 0.171	acc 96.90%	ex 10000	time 18.42s
test	ep 037	it 000	loss 0.173	acc 97.02%	ex 10000	time 22.68s
test	ep 038	it 000	loss 0.168	acc 97.25%	ex 10000	time 18.38s
test	ep 039	it 000	loss 0.184	acc 96.87%	ex 10000	time 18.30s
test	ep 040	it 000	loss 0.253	acc 96.17%	ex 10000	time 18.37s
test	ep 041	it 000	loss 0.189	acc 96.89%	ex 10000	time 20.37s
test	ep 042	it 000	loss 0.192	acc 97.08%	ex 10000	time 20.87s
test	ep 043	it 000	loss 0.198	acc 97.11%	ex 10000	time 18.65s
test	ep 044	it 000	loss 0.207	acc 97.02%	ex 10000	time 18.49s
test	ep 045	it 000	loss 0.184	acc 97.23%	ex 10000	time 18.61s
test	ep 046	it 000	loss 0.200	acc 97.10%	ex 10000	time 22.74s
test	ep 047	it 000	loss 0.197	acc 97.15%	ex 10000	time 18.60s
test	ep 048	it 000	loss 0.195	acc 97.12%	ex 10000	time 18.54s
test	ep 049	it 000	loss 0.202	acc 97.19%	ex 10000	time 18.38s
test	ep 050	it 000	loss 0.199	acc 97.28%	ex 10000	time 22.74s
----------------------------------------------------------------------------------
Pruning Level 12
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.277	acc 12.63%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.217	acc 94.24%	ex 10000	time 18.33s
test	ep 002	it 000	loss 0.157	acc 95.64%	ex 10000	time 18.14s
test	ep 003	it 000	loss 0.132	acc 96.06%	ex 10000	time 18.36s
test	ep 004	it 000	loss 0.120	acc 96.31%	ex 10000	time 22.66s
test	ep 005	it 000	loss 0.122	acc 96.39%	ex 10000	time 18.42s
test	ep 006	it 000	loss 0.113	acc 96.54%	ex 10000	time 18.24s
test	ep 007	it 000	loss 0.105	acc 96.90%	ex 10000	time 18.49s
test	ep 008	it 000	loss 0.120	acc 96.46%	ex 10000	time 22.67s
test	ep 009	it 000	loss 0.106	acc 96.98%	ex 10000	time 18.41s
test	ep 010	it 000	loss 0.127	acc 96.45%	ex 10000	time 18.42s
test	ep 011	it 000	loss 0.109	acc 97.01%	ex 10000	time 18.49s
test	ep 012	it 000	loss 0.108	acc 96.96%	ex 10000	time 22.03s
test	ep 013	it 000	loss 0.112	acc 97.07%	ex 10000	time 18.87s
test	ep 014	it 000	loss 0.106	acc 97.08%	ex 10000	time 18.22s
test	ep 015	it 000	loss 0.114	acc 96.93%	ex 10000	time 18.13s
test	ep 016	it 000	loss 0.121	acc 96.86%	ex 10000	time 19.18s
test	ep 017	it 000	loss 0.125	acc 96.78%	ex 10000	time 21.85s
test	ep 018	it 000	loss 0.122	acc 96.85%	ex 10000	time 18.36s
test	ep 019	it 000	loss 0.134	acc 96.87%	ex 10000	time 18.37s
test	ep 020	it 000	loss 0.138	acc 96.78%	ex 10000	time 18.44s
test	ep 021	it 000	loss 0.146	acc 96.60%	ex 10000	time 22.53s
test	ep 022	it 000	loss 0.137	acc 96.84%	ex 10000	time 18.40s
test	ep 023	it 000	loss 0.157	acc 96.62%	ex 10000	time 18.44s
test	ep 024	it 000	loss 0.148	acc 96.87%	ex 10000	time 18.33s
test	ep 025	it 000	loss 0.145	acc 96.95%	ex 10000	time 22.52s
test	ep 026	it 000	loss 0.153	acc 96.90%	ex 10000	time 18.29s
test	ep 027	it 000	loss 0.154	acc 96.72%	ex 10000	time 18.23s
test	ep 028	it 000	loss 0.165	acc 96.82%	ex 10000	time 18.59s
test	ep 029	it 000	loss 0.161	acc 96.87%	ex 10000	time 22.89s
test	ep 030	it 000	loss 0.167	acc 96.53%	ex 10000	time 18.54s
test	ep 031	it 000	loss 0.168	acc 96.70%	ex 10000	time 18.30s
test	ep 032	it 000	loss 0.179	acc 96.57%	ex 10000	time 18.48s
test	ep 033	it 000	loss 0.176	acc 96.70%	ex 10000	time 22.66s
test	ep 034	it 000	loss 0.180	acc 96.81%	ex 10000	time 18.49s
test	ep 035	it 000	loss 0.193	acc 96.52%	ex 10000	time 18.27s
test	ep 036	it 000	loss 0.175	acc 96.85%	ex 10000	time 18.36s
test	ep 037	it 000	loss 0.188	acc 96.74%	ex 10000	time 21.28s
test	ep 038	it 000	loss 0.197	acc 96.76%	ex 10000	time 19.80s
test	ep 039	it 000	loss 0.199	acc 96.60%	ex 10000	time 18.24s
test	ep 040	it 000	loss 0.196	acc 96.65%	ex 10000	time 18.28s
test	ep 041	it 000	loss 0.194	acc 96.68%	ex 10000	time 20.17s
test	ep 042	it 000	loss 0.205	acc 96.62%	ex 10000	time 20.84s
test	ep 043	it 000	loss 0.208	acc 96.54%	ex 10000	time 18.53s
test	ep 044	it 000	loss 0.206	acc 96.72%	ex 10000	time 18.59s
test	ep 045	it 000	loss 0.207	acc 96.62%	ex 10000	time 19.97s
test	ep 046	it 000	loss 0.224	acc 96.28%	ex 10000	time 21.34s
test	ep 047	it 000	loss 0.219	acc 96.61%	ex 10000	time 18.57s
test	ep 048	it 000	loss 0.203	acc 96.71%	ex 10000	time 18.65s
test	ep 049	it 000	loss 0.210	acc 96.83%	ex 10000	time 19.56s
test	ep 050	it 000	loss 0.220	acc 96.61%	ex 10000	time 21.78s
----------------------------------------------------------------------------------
Pruning Level 13
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.279	acc 12.54%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.222	acc 94.03%	ex 10000	time 18.50s
test	ep 002	it 000	loss 0.162	acc 95.46%	ex 10000	time 18.40s
test	ep 003	it 000	loss 0.135	acc 95.96%	ex 10000	time 21.21s
test	ep 004	it 000	loss 0.124	acc 96.36%	ex 10000	time 20.57s
test	ep 005	it 000	loss 0.115	acc 96.76%	ex 10000	time 18.28s
test	ep 006	it 000	loss 0.115	acc 96.69%	ex 10000	time 18.43s
test	ep 007	it 000	loss 0.116	acc 96.55%	ex 10000	time 20.62s
test	ep 008	it 000	loss 0.117	acc 96.75%	ex 10000	time 20.81s
test	ep 009	it 000	loss 0.117	acc 96.83%	ex 10000	time 18.53s
test	ep 010	it 000	loss 0.114	acc 96.88%	ex 10000	time 18.67s
test	ep 011	it 000	loss 0.118	acc 96.52%	ex 10000	time 20.61s
test	ep 012	it 000	loss 0.118	acc 96.64%	ex 10000	time 21.13s
test	ep 013	it 000	loss 0.127	acc 96.57%	ex 10000	time 18.68s
test	ep 014	it 000	loss 0.130	acc 96.48%	ex 10000	time 18.65s
test	ep 015	it 000	loss 0.122	acc 96.77%	ex 10000	time 19.82s
test	ep 016	it 000	loss 0.128	acc 96.73%	ex 10000	time 22.18s
test	ep 017	it 000	loss 0.136	acc 96.58%	ex 10000	time 18.54s
test	ep 018	it 000	loss 0.136	acc 96.54%	ex 10000	time 18.43s
test	ep 019	it 000	loss 0.138	acc 96.64%	ex 10000	time 19.04s
test	ep 020	it 000	loss 0.138	acc 96.58%	ex 10000	time 22.28s
test	ep 021	it 000	loss 0.139	acc 96.62%	ex 10000	time 18.39s
test	ep 022	it 000	loss 0.144	acc 96.61%	ex 10000	time 18.43s
test	ep 023	it 000	loss 0.148	acc 96.66%	ex 10000	time 18.50s
test	ep 024	it 000	loss 0.144	acc 96.72%	ex 10000	time 22.82s
test	ep 025	it 000	loss 0.165	acc 96.30%	ex 10000	time 18.31s
test	ep 026	it 000	loss 0.153	acc 96.66%	ex 10000	time 18.46s
test	ep 027	it 000	loss 0.163	acc 96.47%	ex 10000	time 18.33s
test	ep 028	it 000	loss 0.164	acc 96.66%	ex 10000	time 22.76s
test	ep 029	it 000	loss 0.166	acc 96.67%	ex 10000	time 18.28s
test	ep 030	it 000	loss 0.164	acc 96.63%	ex 10000	time 18.48s
test	ep 031	it 000	loss 0.172	acc 96.32%	ex 10000	time 18.49s
test	ep 032	it 000	loss 0.181	acc 96.46%	ex 10000	time 22.65s
test	ep 033	it 000	loss 0.178	acc 96.43%	ex 10000	time 18.82s
test	ep 034	it 000	loss 0.178	acc 96.52%	ex 10000	time 18.31s
test	ep 035	it 000	loss 0.179	acc 96.45%	ex 10000	time 18.29s
test	ep 036	it 000	loss 0.183	acc 96.45%	ex 10000	time 22.57s
test	ep 037	it 000	loss 0.182	acc 96.55%	ex 10000	time 18.61s
test	ep 038	it 000	loss 0.187	acc 96.59%	ex 10000	time 18.31s
test	ep 039	it 000	loss 0.186	acc 96.50%	ex 10000	time 18.75s
test	ep 040	it 000	loss 0.212	acc 96.18%	ex 10000	time 22.96s
test	ep 041	it 000	loss 0.198	acc 96.44%	ex 10000	time 18.64s
test	ep 042	it 000	loss 0.212	acc 96.39%	ex 10000	time 18.83s
test	ep 043	it 000	loss 0.204	acc 96.35%	ex 10000	time 18.90s
test	ep 044	it 000	loss 0.202	acc 96.50%	ex 10000	time 22.93s
test	ep 045	it 000	loss 0.205	acc 96.58%	ex 10000	time 18.70s
test	ep 046	it 000	loss 0.214	acc 96.55%	ex 10000	time 18.53s
test	ep 047	it 000	loss 0.214	acc 96.46%	ex 10000	time 18.57s
test	ep 048	it 000	loss 0.221	acc 96.46%	ex 10000	time 23.14s
test	ep 049	it 000	loss 0.219	acc 96.40%	ex 10000	time 18.50s
test	ep 050	it 000	loss 0.226	acc 96.40%	ex 10000	time 18.95s
----------------------------------------------------------------------------------
Pruning Level 14
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.278	acc 15.32%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.236	acc 93.84%	ex 10000	time 18.56s
test	ep 002	it 000	loss 0.169	acc 95.29%	ex 10000	time 23.24s
test	ep 003	it 000	loss 0.152	acc 95.40%	ex 10000	time 18.70s
test	ep 004	it 000	loss 0.138	acc 95.98%	ex 10000	time 19.16s
test	ep 005	it 000	loss 0.129	acc 96.24%	ex 10000	time 18.90s
test	ep 006	it 000	loss 0.125	acc 96.32%	ex 10000	time 23.36s
test	ep 007	it 000	loss 0.118	acc 96.49%	ex 10000	time 18.79s
test	ep 008	it 000	loss 0.122	acc 96.49%	ex 10000	time 19.00s
test	ep 009	it 000	loss 0.125	acc 96.39%	ex 10000	time 18.43s
test	ep 010	it 000	loss 0.120	acc 96.61%	ex 10000	time 23.10s
test	ep 011	it 000	loss 0.123	acc 96.35%	ex 10000	time 18.40s
test	ep 012	it 000	loss 0.122	acc 96.53%	ex 10000	time 18.62s
test	ep 013	it 000	loss 0.122	acc 96.74%	ex 10000	time 18.48s
test	ep 014	it 000	loss 0.130	acc 96.63%	ex 10000	time 22.99s
test	ep 015	it 000	loss 0.122	acc 96.74%	ex 10000	time 18.56s
test	ep 016	it 000	loss 0.130	acc 96.43%	ex 10000	time 18.48s
test	ep 017	it 000	loss 0.131	acc 96.65%	ex 10000	time 18.50s
test	ep 018	it 000	loss 0.135	acc 96.52%	ex 10000	time 22.76s
test	ep 019	it 000	loss 0.137	acc 96.47%	ex 10000	time 18.77s
test	ep 020	it 000	loss 0.132	acc 96.52%	ex 10000	time 18.66s
test	ep 021	it 000	loss 0.136	acc 96.63%	ex 10000	time 18.51s
test	ep 022	it 000	loss 0.139	acc 96.73%	ex 10000	time 23.06s
test	ep 023	it 000	loss 0.143	acc 96.68%	ex 10000	time 18.57s
test	ep 024	it 000	loss 0.143	acc 96.54%	ex 10000	time 18.77s
test	ep 025	it 000	loss 0.150	acc 96.61%	ex 10000	time 18.60s
test	ep 026	it 000	loss 0.156	acc 96.56%	ex 10000	time 22.96s
test	ep 027	it 000	loss 0.158	acc 96.47%	ex 10000	time 18.79s
test	ep 028	it 000	loss 0.156	acc 96.55%	ex 10000	time 18.65s
test	ep 029	it 000	loss 0.159	acc 96.57%	ex 10000	time 18.73s
test	ep 030	it 000	loss 0.163	acc 96.42%	ex 10000	time 22.83s
test	ep 031	it 000	loss 0.165	acc 96.45%	ex 10000	time 18.40s
test	ep 032	it 000	loss 0.164	acc 96.59%	ex 10000	time 18.49s
test	ep 033	it 000	loss 0.165	acc 96.69%	ex 10000	time 18.42s
test	ep 034	it 000	loss 0.170	acc 96.68%	ex 10000	time 22.71s
test	ep 035	it 000	loss 0.179	acc 96.50%	ex 10000	time 18.45s
test	ep 036	it 000	loss 0.181	acc 96.55%	ex 10000	time 18.44s
test	ep 037	it 000	loss 0.182	acc 96.52%	ex 10000	time 18.32s
test	ep 038	it 000	loss 0.195	acc 96.52%	ex 10000	time 22.56s
test	ep 039	it 000	loss 0.187	acc 96.66%	ex 10000	time 18.41s
test	ep 040	it 000	loss 0.190	acc 96.52%	ex 10000	time 18.44s
test	ep 041	it 000	loss 0.200	acc 96.44%	ex 10000	time 18.43s
test	ep 042	it 000	loss 0.193	acc 96.62%	ex 10000	time 22.41s
test	ep 043	it 000	loss 0.197	acc 96.65%	ex 10000	time 18.24s
test	ep 044	it 000	loss 0.205	acc 96.59%	ex 10000	time 18.47s
test	ep 045	it 000	loss 0.203	acc 96.54%	ex 10000	time 18.38s
test	ep 046	it 000	loss 0.205	acc 96.58%	ex 10000	time 22.63s
test	ep 047	it 000	loss 0.206	acc 96.57%	ex 10000	time 18.19s
test	ep 048	it 000	loss 0.214	acc 96.51%	ex 10000	time 18.37s
test	ep 049	it 000	loss 0.228	acc 96.34%	ex 10000	time 18.32s
test	ep 050	it 000	loss 0.226	acc 96.52%	ex 10000	time 22.46s
----------------------------------------------------------------------------------
Pruning Level 15
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.281	acc 13.19%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.243	acc 93.47%	ex 10000	time 18.32s
test	ep 002	it 000	loss 0.176	acc 94.87%	ex 10000	time 18.15s
test	ep 003	it 000	loss 0.157	acc 95.28%	ex 10000	time 18.17s
test	ep 004	it 000	loss 0.138	acc 95.96%	ex 10000	time 22.50s
test	ep 005	it 000	loss 0.128	acc 96.35%	ex 10000	time 18.26s
test	ep 006	it 000	loss 0.120	acc 96.45%	ex 10000	time 18.46s
test	ep 007	it 000	loss 0.124	acc 96.48%	ex 10000	time 18.41s
test	ep 008	it 000	loss 0.126	acc 96.43%	ex 10000	time 22.48s
test	ep 009	it 000	loss 0.124	acc 96.49%	ex 10000	time 19.02s
test	ep 010	it 000	loss 0.116	acc 96.70%	ex 10000	time 19.06s
test	ep 011	it 000	loss 0.120	acc 96.43%	ex 10000	time 19.69s
test	ep 012	it 000	loss 0.123	acc 96.40%	ex 10000	time 24.43s
test	ep 013	it 000	loss 0.124	acc 96.42%	ex 10000	time 19.63s
test	ep 014	it 000	loss 0.121	acc 96.66%	ex 10000	time 19.46s
test	ep 015	it 000	loss 0.124	acc 96.63%	ex 10000	time 19.51s
test	ep 016	it 000	loss 0.119	acc 96.79%	ex 10000	time 23.08s
test	ep 017	it 000	loss 0.126	acc 96.50%	ex 10000	time 19.08s
test	ep 018	it 000	loss 0.128	acc 96.70%	ex 10000	time 18.97s
test	ep 019	it 000	loss 0.129	acc 96.73%	ex 10000	time 19.18s
test	ep 020	it 000	loss 0.129	acc 96.66%	ex 10000	time 22.89s
test	ep 021	it 000	loss 0.129	acc 96.71%	ex 10000	time 18.35s
test	ep 022	it 000	loss 0.138	acc 96.47%	ex 10000	time 18.38s
test	ep 023	it 000	loss 0.138	acc 96.59%	ex 10000	time 18.50s
test	ep 024	it 000	loss 0.138	acc 96.57%	ex 10000	time 22.83s
test	ep 025	it 000	loss 0.150	acc 96.40%	ex 10000	time 18.51s
test	ep 026	it 000	loss 0.146	acc 96.57%	ex 10000	time 18.61s
test	ep 027	it 000	loss 0.144	acc 96.48%	ex 10000	time 18.53s
test	ep 028	it 000	loss 0.153	acc 96.55%	ex 10000	time 22.67s
test	ep 029	it 000	loss 0.148	acc 96.63%	ex 10000	time 18.45s
test	ep 030	it 000	loss 0.157	acc 96.47%	ex 10000	time 18.60s
test	ep 031	it 000	loss 0.157	acc 96.50%	ex 10000	time 18.40s
test	ep 032	it 000	loss 0.161	acc 96.51%	ex 10000	time 22.83s
test	ep 033	it 000	loss 0.161	acc 96.52%	ex 10000	time 18.36s
test	ep 034	it 000	loss 0.165	acc 96.55%	ex 10000	time 18.34s
test	ep 035	it 000	loss 0.165	acc 96.66%	ex 10000	time 18.39s
test	ep 036	it 000	loss 0.167	acc 96.55%	ex 10000	time 22.70s
test	ep 037	it 000	loss 0.170	acc 96.57%	ex 10000	time 18.51s
test	ep 038	it 000	loss 0.175	acc 96.48%	ex 10000	time 18.63s
test	ep 039	it 000	loss 0.179	acc 96.66%	ex 10000	time 18.44s
test	ep 040	it 000	loss 0.189	acc 96.39%	ex 10000	time 22.81s
test	ep 041	it 000	loss 0.194	acc 96.31%	ex 10000	time 18.39s
test	ep 042	it 000	loss 0.191	acc 96.39%	ex 10000	time 18.25s
test	ep 043	it 000	loss 0.188	acc 96.41%	ex 10000	time 18.40s
test	ep 044	it 000	loss 0.197	acc 96.32%	ex 10000	time 22.81s
test	ep 045	it 000	loss 0.197	acc 96.47%	ex 10000	time 18.41s
test	ep 046	it 000	loss 0.198	acc 96.37%	ex 10000	time 18.40s
test	ep 047	it 000	loss 0.198	acc 96.32%	ex 10000	time 18.36s
test	ep 048	it 000	loss 0.205	acc 96.42%	ex 10000	time 22.66s
test	ep 049	it 000	loss 0.209	acc 96.43%	ex 10000	time 18.43s
test	ep 050	it 000	loss 0.207	acc 96.45%	ex 10000	time 18.29s
----------------------------------------------------------------------------------
Pruning Level 16
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.287	acc 12.53%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.242	acc 93.52%	ex 10000	time 18.38s
test	ep 002	it 000	loss 0.175	acc 94.93%	ex 10000	time 23.01s
test	ep 003	it 000	loss 0.154	acc 95.43%	ex 10000	time 18.62s
test	ep 004	it 000	loss 0.137	acc 96.14%	ex 10000	time 18.60s
test	ep 005	it 000	loss 0.134	acc 96.15%	ex 10000	time 18.60s
test	ep 006	it 000	loss 0.130	acc 96.12%	ex 10000	time 22.99s
test	ep 007	it 000	loss 0.127	acc 96.43%	ex 10000	time 18.60s
test	ep 008	it 000	loss 0.121	acc 96.55%	ex 10000	time 18.63s
test	ep 009	it 000	loss 0.126	acc 96.31%	ex 10000	time 18.66s
test	ep 010	it 000	loss 0.117	acc 96.58%	ex 10000	time 23.05s
test	ep 011	it 000	loss 0.129	acc 96.40%	ex 10000	time 18.66s
test	ep 012	it 000	loss 0.127	acc 96.55%	ex 10000	time 18.57s
test	ep 013	it 000	loss 0.127	acc 96.49%	ex 10000	time 19.26s
test	ep 014	it 000	loss 0.128	acc 96.51%	ex 10000	time 22.97s
test	ep 015	it 000	loss 0.128	acc 96.50%	ex 10000	time 18.57s
test	ep 016	it 000	loss 0.140	acc 96.40%	ex 10000	time 18.60s
test	ep 017	it 000	loss 0.127	acc 96.56%	ex 10000	time 19.97s
test	ep 018	it 000	loss 0.132	acc 96.53%	ex 10000	time 21.72s
test	ep 019	it 000	loss 0.129	acc 96.62%	ex 10000	time 18.63s
test	ep 020	it 000	loss 0.134	acc 96.72%	ex 10000	time 18.56s
test	ep 021	it 000	loss 0.143	acc 96.44%	ex 10000	time 20.66s
test	ep 022	it 000	loss 0.143	acc 96.57%	ex 10000	time 20.74s
test	ep 023	it 000	loss 0.137	acc 96.70%	ex 10000	time 18.66s
test	ep 024	it 000	loss 0.145	acc 96.58%	ex 10000	time 18.40s
test	ep 025	it 000	loss 0.148	acc 96.56%	ex 10000	time 22.79s
test	ep 026	it 000	loss 0.147	acc 96.57%	ex 10000	time 18.60s
test	ep 027	it 000	loss 0.146	acc 96.66%	ex 10000	time 18.45s
test	ep 028	it 000	loss 0.153	acc 96.62%	ex 10000	time 18.42s
test	ep 029	it 000	loss 0.146	acc 96.67%	ex 10000	time 22.79s
test	ep 030	it 000	loss 0.154	acc 96.51%	ex 10000	time 18.55s
test	ep 031	it 000	loss 0.156	acc 96.55%	ex 10000	time 18.45s
test	ep 032	it 000	loss 0.152	acc 96.74%	ex 10000	time 18.51s
test	ep 033	it 000	loss 0.160	acc 96.74%	ex 10000	time 22.70s
test	ep 034	it 000	loss 0.160	acc 96.69%	ex 10000	time 18.55s
test	ep 035	it 000	loss 0.165	acc 96.53%	ex 10000	time 18.62s
test	ep 036	it 000	loss 0.170	acc 96.44%	ex 10000	time 18.63s
test	ep 037	it 000	loss 0.165	acc 96.68%	ex 10000	time 22.94s
test	ep 038	it 000	loss 0.162	acc 96.63%	ex 10000	time 18.47s
test	ep 039	it 000	loss 0.177	acc 96.46%	ex 10000	time 18.43s
test	ep 040	it 000	loss 0.167	acc 96.68%	ex 10000	time 18.31s
test	ep 041	it 000	loss 0.183	acc 96.42%	ex 10000	time 22.92s
test	ep 042	it 000	loss 0.177	acc 96.58%	ex 10000	time 18.32s
test	ep 043	it 000	loss 0.185	acc 96.53%	ex 10000	time 18.40s
test	ep 044	it 000	loss 0.185	acc 96.59%	ex 10000	time 18.49s
test	ep 045	it 000	loss 0.191	acc 96.37%	ex 10000	time 22.59s
test	ep 046	it 000	loss 0.179	acc 96.62%	ex 10000	time 18.32s
test	ep 047	it 000	loss 0.189	acc 96.43%	ex 10000	time 18.27s
test	ep 048	it 000	loss 0.187	acc 96.52%	ex 10000	time 18.33s
test	ep 049	it 000	loss 0.188	acc 96.52%	ex 10000	time 22.71s
test	ep 050	it 000	loss 0.189	acc 96.46%	ex 10000	time 18.36s
----------------------------------------------------------------------------------
Pruning Level 17
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.286	acc 11.62%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.246	acc 93.58%	ex 10000	time 18.44s
test	ep 002	it 000	loss 0.174	acc 95.35%	ex 10000	time 18.42s
test	ep 003	it 000	loss 0.150	acc 95.70%	ex 10000	time 22.75s
test	ep 004	it 000	loss 0.135	acc 96.05%	ex 10000	time 18.59s
test	ep 005	it 000	loss 0.131	acc 96.07%	ex 10000	time 18.53s
test	ep 006	it 000	loss 0.128	acc 96.37%	ex 10000	time 18.63s
test	ep 007	it 000	loss 0.122	acc 96.53%	ex 10000	time 22.44s
test	ep 008	it 000	loss 0.120	acc 96.61%	ex 10000	time 18.34s
test	ep 009	it 000	loss 0.123	acc 96.65%	ex 10000	time 18.52s
test	ep 010	it 000	loss 0.125	acc 96.55%	ex 10000	time 18.50s
test	ep 011	it 000	loss 0.127	acc 96.49%	ex 10000	time 22.54s
test	ep 012	it 000	loss 0.122	acc 96.75%	ex 10000	time 18.15s
test	ep 013	it 000	loss 0.124	acc 96.72%	ex 10000	time 18.24s
test	ep 014	it 000	loss 0.128	acc 96.65%	ex 10000	time 18.46s
test	ep 015	it 000	loss 0.129	acc 96.59%	ex 10000	time 22.64s
test	ep 016	it 000	loss 0.128	acc 96.64%	ex 10000	time 18.33s
test	ep 017	it 000	loss 0.130	acc 96.62%	ex 10000	time 18.38s
test	ep 018	it 000	loss 0.126	acc 96.81%	ex 10000	time 18.47s
test	ep 019	it 000	loss 0.137	acc 96.60%	ex 10000	time 22.66s
test	ep 020	it 000	loss 0.136	acc 96.53%	ex 10000	time 18.41s
test	ep 021	it 000	loss 0.131	acc 96.65%	ex 10000	time 18.49s
test	ep 022	it 000	loss 0.132	acc 96.73%	ex 10000	time 18.44s
test	ep 023	it 000	loss 0.133	acc 96.84%	ex 10000	time 22.60s
test	ep 024	it 000	loss 0.139	acc 96.62%	ex 10000	time 18.45s
test	ep 025	it 000	loss 0.140	acc 96.68%	ex 10000	time 18.27s
test	ep 026	it 000	loss 0.137	acc 96.90%	ex 10000	time 18.34s
test	ep 027	it 000	loss 0.141	acc 96.72%	ex 10000	time 22.70s
test	ep 028	it 000	loss 0.144	acc 96.71%	ex 10000	time 18.54s
test	ep 029	it 000	loss 0.151	acc 96.44%	ex 10000	time 18.43s
test	ep 030	it 000	loss 0.149	acc 96.65%	ex 10000	time 18.33s
test	ep 031	it 000	loss 0.149	acc 96.79%	ex 10000	time 22.70s
test	ep 032	it 000	loss 0.149	acc 96.79%	ex 10000	time 18.48s
test	ep 033	it 000	loss 0.149	acc 96.66%	ex 10000	time 18.45s
test	ep 034	it 000	loss 0.154	acc 96.72%	ex 10000	time 18.37s
test	ep 035	it 000	loss 0.150	acc 96.78%	ex 10000	time 22.78s
test	ep 036	it 000	loss 0.152	acc 96.64%	ex 10000	time 18.54s
test	ep 037	it 000	loss 0.155	acc 96.46%	ex 10000	time 18.67s
test	ep 038	it 000	loss 0.168	acc 96.56%	ex 10000	time 18.45s
test	ep 039	it 000	loss 0.161	acc 96.54%	ex 10000	time 22.60s
test	ep 040	it 000	loss 0.160	acc 96.69%	ex 10000	time 18.35s
test	ep 041	it 000	loss 0.157	acc 96.68%	ex 10000	time 18.47s
test	ep 042	it 000	loss 0.164	acc 96.65%	ex 10000	time 18.64s
test	ep 043	it 000	loss 0.166	acc 96.75%	ex 10000	time 22.63s
test	ep 044	it 000	loss 0.166	acc 96.49%	ex 10000	time 18.41s
test	ep 045	it 000	loss 0.166	acc 96.51%	ex 10000	time 18.48s
test	ep 046	it 000	loss 0.167	acc 96.59%	ex 10000	time 19.22s
test	ep 047	it 000	loss 0.163	acc 96.65%	ex 10000	time 22.32s
test	ep 048	it 000	loss 0.176	acc 96.54%	ex 10000	time 18.65s
test	ep 049	it 000	loss 0.166	acc 96.64%	ex 10000	time 19.35s
test	ep 050	it 000	loss 0.176	acc 96.55%	ex 10000	time 22.10s
----------------------------------------------------------------------------------
Pruning Level 18
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.293	acc 11.36%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.262	acc 92.68%	ex 10000	time 19.05s
test	ep 002	it 000	loss 0.186	acc 94.62%	ex 10000	time 18.89s
test	ep 003	it 000	loss 0.155	acc 95.56%	ex 10000	time 19.79s
test	ep 004	it 000	loss 0.138	acc 96.07%	ex 10000	time 23.28s
test	ep 005	it 000	loss 0.137	acc 96.00%	ex 10000	time 19.56s
test	ep 006	it 000	loss 0.132	acc 96.19%	ex 10000	time 19.33s
test	ep 007	it 000	loss 0.130	acc 96.37%	ex 10000	time 19.24s
test	ep 008	it 000	loss 0.124	acc 96.34%	ex 10000	time 22.94s
test	ep 009	it 000	loss 0.122	acc 96.37%	ex 10000	time 19.19s
test	ep 010	it 000	loss 0.124	acc 96.41%	ex 10000	time 19.57s
test	ep 011	it 000	loss 0.123	acc 96.46%	ex 10000	time 20.77s
test	ep 012	it 000	loss 0.122	acc 96.45%	ex 10000	time 22.40s
test	ep 013	it 000	loss 0.124	acc 96.34%	ex 10000	time 19.27s
test	ep 014	it 000	loss 0.123	acc 96.46%	ex 10000	time 19.45s
test	ep 015	it 000	loss 0.122	acc 96.52%	ex 10000	time 23.60s
test	ep 016	it 000	loss 0.122	acc 96.59%	ex 10000	time 19.03s
test	ep 017	it 000	loss 0.124	acc 96.53%	ex 10000	time 19.99s
test	ep 018	it 000	loss 0.124	acc 96.52%	ex 10000	time 18.71s
test	ep 019	it 000	loss 0.133	acc 96.45%	ex 10000	time 22.82s
test	ep 020	it 000	loss 0.127	acc 96.51%	ex 10000	time 18.81s
test	ep 021	it 000	loss 0.130	acc 96.50%	ex 10000	time 19.00s
test	ep 022	it 000	loss 0.128	acc 96.56%	ex 10000	time 19.04s
test	ep 023	it 000	loss 0.129	acc 96.51%	ex 10000	time 22.94s
test	ep 024	it 000	loss 0.130	acc 96.54%	ex 10000	time 18.48s
test	ep 025	it 000	loss 0.126	acc 96.67%	ex 10000	time 18.44s
test	ep 026	it 000	loss 0.139	acc 96.56%	ex 10000	time 19.15s
test	ep 027	it 000	loss 0.132	acc 96.60%	ex 10000	time 22.71s
test	ep 028	it 000	loss 0.140	acc 96.54%	ex 10000	time 18.39s
test	ep 029	it 000	loss 0.139	acc 96.34%	ex 10000	time 18.68s
test	ep 030	it 000	loss 0.143	acc 96.46%	ex 10000	time 19.27s
test	ep 031	it 000	loss 0.138	acc 96.50%	ex 10000	time 21.92s
test	ep 032	it 000	loss 0.143	acc 96.53%	ex 10000	time 18.69s
test	ep 033	it 000	loss 0.145	acc 96.39%	ex 10000	time 18.81s
test	ep 034	it 000	loss 0.146	acc 96.40%	ex 10000	time 21.11s
test	ep 035	it 000	loss 0.143	acc 96.41%	ex 10000	time 20.22s
test	ep 036	it 000	loss 0.152	acc 96.29%	ex 10000	time 18.78s
test	ep 037	it 000	loss 0.153	acc 96.26%	ex 10000	time 19.04s
test	ep 038	it 000	loss 0.149	acc 96.53%	ex 10000	time 23.27s
test	ep 039	it 000	loss 0.149	acc 96.42%	ex 10000	time 18.83s
test	ep 040	it 000	loss 0.148	acc 96.50%	ex 10000	time 18.67s
test	ep 041	it 000	loss 0.150	acc 96.49%	ex 10000	time 18.81s
test	ep 042	it 000	loss 0.152	acc 96.42%	ex 10000	time 22.77s
test	ep 043	it 000	loss 0.159	acc 96.19%	ex 10000	time 18.54s
test	ep 044	it 000	loss 0.157	acc 96.41%	ex 10000	time 18.63s
test	ep 045	it 000	loss 0.154	acc 96.50%	ex 10000	time 19.41s
test	ep 046	it 000	loss 0.154	acc 96.45%	ex 10000	time 23.09s
test	ep 047	it 000	loss 0.166	acc 96.32%	ex 10000	time 18.96s
test	ep 048	it 000	loss 0.158	acc 96.53%	ex 10000	time 19.46s
test	ep 049	it 000	loss 0.163	acc 96.42%	ex 10000	time 18.96s
test	ep 050	it 000	loss 0.157	acc 96.45%	ex 10000	time 23.40s
----------------------------------------------------------------------------------
Pruning Level 19
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.298	acc 8.68%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.276	acc 92.44%	ex 10000	time 18.60s
test	ep 002	it 000	loss 0.193	acc 94.47%	ex 10000	time 18.89s
test	ep 003	it 000	loss 0.158	acc 95.51%	ex 10000	time 22.84s
test	ep 004	it 000	loss 0.143	acc 95.87%	ex 10000	time 18.95s
test	ep 005	it 000	loss 0.135	acc 96.08%	ex 10000	time 18.67s
test	ep 006	it 000	loss 0.126	acc 96.33%	ex 10000	time 19.32s
test	ep 007	it 000	loss 0.129	acc 96.27%	ex 10000	time 23.14s
test	ep 008	it 000	loss 0.124	acc 96.36%	ex 10000	time 18.76s
test	ep 009	it 000	loss 0.122	acc 96.34%	ex 10000	time 18.34s
test	ep 010	it 000	loss 0.121	acc 96.33%	ex 10000	time 19.16s
test	ep 011	it 000	loss 0.116	acc 96.59%	ex 10000	time 22.53s
test	ep 012	it 000	loss 0.119	acc 96.56%	ex 10000	time 18.36s
test	ep 013	it 000	loss 0.115	acc 96.56%	ex 10000	time 18.86s
test	ep 014	it 000	loss 0.121	acc 96.47%	ex 10000	time 18.28s
test	ep 015	it 000	loss 0.121	acc 96.52%	ex 10000	time 22.42s
test	ep 016	it 000	loss 0.117	acc 96.62%	ex 10000	time 18.28s
test	ep 017	it 000	loss 0.120	acc 96.51%	ex 10000	time 18.29s
test	ep 018	it 000	loss 0.121	acc 96.59%	ex 10000	time 18.86s
test	ep 019	it 000	loss 0.123	acc 96.30%	ex 10000	time 21.85s
test	ep 020	it 000	loss 0.132	acc 96.32%	ex 10000	time 18.24s
test	ep 021	it 000	loss 0.123	acc 96.35%	ex 10000	time 18.15s
test	ep 022	it 000	loss 0.126	acc 96.47%	ex 10000	time 19.75s
test	ep 023	it 000	loss 0.131	acc 96.29%	ex 10000	time 20.55s
test	ep 024	it 000	loss 0.128	acc 96.30%	ex 10000	time 18.13s
test	ep 025	it 000	loss 0.129	acc 96.53%	ex 10000	time 18.10s
test	ep 026	it 000	loss 0.124	acc 96.53%	ex 10000	time 20.79s
test	ep 027	it 000	loss 0.126	acc 96.38%	ex 10000	time 19.51s
test	ep 028	it 000	loss 0.130	acc 96.30%	ex 10000	time 18.00s
test	ep 029	it 000	loss 0.130	acc 96.42%	ex 10000	time 18.08s
test	ep 030	it 000	loss 0.129	acc 96.43%	ex 10000	time 21.91s
test	ep 031	it 000	loss 0.134	acc 96.29%	ex 10000	time 18.48s
test	ep 032	it 000	loss 0.132	acc 96.45%	ex 10000	time 18.22s
test	ep 033	it 000	loss 0.134	acc 96.33%	ex 10000	time 18.26s
test	ep 034	it 000	loss 0.131	acc 96.57%	ex 10000	time 22.18s
test	ep 035	it 000	loss 0.135	acc 96.29%	ex 10000	time 17.93s
test	ep 036	it 000	loss 0.135	acc 96.44%	ex 10000	time 18.17s
test	ep 037	it 000	loss 0.144	acc 96.31%	ex 10000	time 18.09s
test	ep 038	it 000	loss 0.135	acc 96.41%	ex 10000	time 21.93s
test	ep 039	it 000	loss 0.141	acc 96.35%	ex 10000	time 18.12s
test	ep 040	it 000	loss 0.143	acc 96.29%	ex 10000	time 18.14s
test	ep 041	it 000	loss 0.139	acc 96.33%	ex 10000	time 18.12s
test	ep 042	it 000	loss 0.138	acc 96.38%	ex 10000	time 22.06s
test	ep 043	it 000	loss 0.141	acc 96.46%	ex 10000	time 18.29s
test	ep 044	it 000	loss 0.144	acc 96.21%	ex 10000	time 18.24s
test	ep 045	it 000	loss 0.144	acc 96.32%	ex 10000	time 18.29s
test	ep 046	it 000	loss 0.151	acc 96.23%	ex 10000	time 22.28s
test	ep 047	it 000	loss 0.139	acc 96.39%	ex 10000	time 18.39s
test	ep 048	it 000	loss 0.142	acc 96.48%	ex 10000	time 18.45s
test	ep 049	it 000	loss 0.147	acc 96.30%	ex 10000	time 18.28s
test	ep 050	it 000	loss 0.142	acc 96.38%	ex 10000	time 22.40s
----------------------------------------------------------------------------------
Pruning Level 20
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.299	acc 9.45%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.300	acc 91.48%	ex 10000	time 18.14s
test	ep 002	it 000	loss 0.210	acc 93.62%	ex 10000	time 18.22s
test	ep 003	it 000	loss 0.177	acc 94.50%	ex 10000	time 21.02s
test	ep 004	it 000	loss 0.159	acc 95.14%	ex 10000	time 19.61s
test	ep 005	it 000	loss 0.147	acc 95.44%	ex 10000	time 18.42s
test	ep 006	it 000	loss 0.142	acc 95.75%	ex 10000	time 18.35s
test	ep 007	it 000	loss 0.138	acc 95.75%	ex 10000	time 22.34s
test	ep 008	it 000	loss 0.135	acc 95.83%	ex 10000	time 18.52s
test	ep 009	it 000	loss 0.131	acc 96.00%	ex 10000	time 18.47s
test	ep 010	it 000	loss 0.132	acc 96.08%	ex 10000	time 18.36s
test	ep 011	it 000	loss 0.126	acc 96.23%	ex 10000	time 22.38s
test	ep 012	it 000	loss 0.132	acc 95.97%	ex 10000	time 18.43s
test	ep 013	it 000	loss 0.127	acc 96.12%	ex 10000	time 18.42s
test	ep 014	it 000	loss 0.138	acc 95.80%	ex 10000	time 18.86s
test	ep 015	it 000	loss 0.132	acc 96.05%	ex 10000	time 21.70s
test	ep 016	it 000	loss 0.125	acc 96.34%	ex 10000	time 18.26s
test	ep 017	it 000	loss 0.129	acc 96.24%	ex 10000	time 18.24s
test	ep 018	it 000	loss 0.127	acc 96.06%	ex 10000	time 21.93s
test	ep 019	it 000	loss 0.127	acc 96.19%	ex 10000	time 18.97s
test	ep 020	it 000	loss 0.126	acc 96.22%	ex 10000	time 18.51s
test	ep 021	it 000	loss 0.129	acc 96.07%	ex 10000	time 18.49s
test	ep 022	it 000	loss 0.131	acc 96.05%	ex 10000	time 22.09s
test	ep 023	it 000	loss 0.130	acc 96.12%	ex 10000	time 18.26s
test	ep 024	it 000	loss 0.131	acc 96.07%	ex 10000	time 18.74s
test	ep 025	it 000	loss 0.132	acc 96.12%	ex 10000	time 18.45s
test	ep 026	it 000	loss 0.134	acc 96.19%	ex 10000	time 22.32s
test	ep 027	it 000	loss 0.137	acc 96.13%	ex 10000	time 18.36s
test	ep 028	it 000	loss 0.131	acc 96.42%	ex 10000	time 18.41s
test	ep 029	it 000	loss 0.129	acc 96.32%	ex 10000	time 19.67s
test	ep 030	it 000	loss 0.134	acc 96.10%	ex 10000	time 21.16s
test	ep 031	it 000	loss 0.136	acc 96.09%	ex 10000	time 18.34s
test	ep 032	it 000	loss 0.133	acc 96.22%	ex 10000	time 18.21s
test	ep 033	it 000	loss 0.133	acc 96.18%	ex 10000	time 22.32s
test	ep 034	it 000	loss 0.138	acc 96.16%	ex 10000	time 18.12s
test	ep 035	it 000	loss 0.136	acc 96.27%	ex 10000	time 18.13s
test	ep 036	it 000	loss 0.139	acc 96.13%	ex 10000	time 18.37s
test	ep 037	it 000	loss 0.135	acc 96.22%	ex 10000	time 22.30s
test	ep 038	it 000	loss 0.137	acc 96.09%	ex 10000	time 18.29s
test	ep 039	it 000	loss 0.137	acc 96.22%	ex 10000	time 18.29s
test	ep 040	it 000	loss 0.138	acc 96.31%	ex 10000	time 18.12s
test	ep 041	it 000	loss 0.137	acc 96.17%	ex 10000	time 22.11s
test	ep 042	it 000	loss 0.135	acc 96.34%	ex 10000	time 18.22s
test	ep 043	it 000	loss 0.136	acc 96.26%	ex 10000	time 18.12s
test	ep 044	it 000	loss 0.144	acc 96.13%	ex 10000	time 19.97s
test	ep 045	it 000	loss 0.137	acc 96.24%	ex 10000	time 20.39s
test	ep 046	it 000	loss 0.139	acc 96.18%	ex 10000	time 18.27s
test	ep 047	it 000	loss 0.142	acc 96.17%	ex 10000	time 18.04s
test	ep 048	it 000	loss 0.138	acc 96.33%	ex 10000	time 22.06s
test	ep 049	it 000	loss 0.143	acc 96.12%	ex 10000	time 18.12s
test	ep 050	it 000	loss 0.140	acc 96.28%	ex 10000	time 18.11s
----------------------------------------------------------------------------------
Pruning Level 21
----------------------------------------------------------------------------------
test	ep 000	it 000	loss 2.299	acc 10.38%	ex 10000	time 0.00s
test	ep 001	it 000	loss 0.314	acc 91.35%	ex 10000	time 18.16s
test	ep 002	it 000	loss 0.239	acc 93.00%	ex 10000	time 24.47s
test	ep 003	it 000	loss 0.205	acc 93.96%	ex 10000	time 18.24s
test	ep 004	it 000	loss 0.180	acc 94.52%	ex 10000	time 18.30s
test	ep 005	it 000	loss 0.168	acc 94.95%	ex 10000	time 20.14s
test	ep 006	it 000	loss 0.159	acc 95.05%	ex 10000	time 20.29s
test	ep 007	it 000	loss 0.152	acc 95.32%	ex 10000	time 18.14s
test	ep 008	it 000	loss 0.149	acc 95.36%	ex 10000	time 18.11s
test	ep 009	it 000	loss 0.145	acc 95.49%	ex 10000	time 22.18s
test	ep 010	it 000	loss 0.144	acc 95.51%	ex 10000	time 18.14s
test	ep 011	it 000	loss 0.143	acc 95.53%	ex 10000	time 18.27s
test	ep 012	it 000	loss 0.143	acc 95.51%	ex 10000	time 18.38s
test	ep 013	it 000	loss 0.146	acc 95.51%	ex 10000	time 22.03s
test	ep 014	it 000	loss 0.142	acc 95.49%	ex 10000	time 18.11s
test	ep 015	it 000	loss 0.146	acc 95.46%	ex 10000	time 18.04s
test	ep 016	it 000	loss 0.146	acc 95.42%	ex 10000	time 18.97s
test	ep 017	it 000	loss 0.144	acc 95.49%	ex 10000	time 21.30s
test	ep 018	it 000	loss 0.149	acc 95.61%	ex 10000	time 18.45s