test_loss,0,2.413760546875
test_accuracy,0,0.0915
test_examples,0,10000.0
test_loss,391,1.60622275390625
test_accuracy,391,0.4774
test_examples,391,10000.0
test_loss,782,1.17260439453125
test_accuracy,782,0.5889
test_examples,782,10000.0
test_loss,1173,0.95714052734375
test_accuracy,1173,0.6902
test_examples,1173,10000.0
test_loss,1564,0.9618046875
test_accuracy,1564,0.7007
test_examples,1564,10000.0
test_loss,1955,0.678168798828125
test_accuracy,1955,0.7639
test_examples,1955,10000.0
test_loss,2000,0.823023828125
test_accuracy,2000,0.7265
test_examples,2000,10000.0