test_loss,500,1.32869580078125
test_accuracy,500,0.5125
test_examples,500,10000.0
test_loss,782,1.09458017578125
test_accuracy,782,0.6375
test_examples,782,10000.0
test_loss,1173,1.03858642578125
test_accuracy,1173,0.6598
test_examples,1173,10000.0
test_loss,1564,0.801026953125
test_accuracy,1564,0.7303
test_examples,1564,10000.0
test_loss,1955,0.688078857421875
test_accuracy,1955,0.7676
test_examples,1955,10000.0
test_loss,2346,0.665442431640625
test_accuracy,2346,0.7782
test_examples,2346,10000.0